<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>August travels | fsis.site 🐴</title>
<meta name="title" content="August travels" />
<meta name="description" content="Here&rsquo;s a brief log of my travels to make up for all the missed posts (as I, in fact, pledged to post once a week or so).
Brutal Assault (August 7 to August 11) Brutal Assault is a yearly heavy metal festival held in fortress Josefov, near Jaromerz in Czech Republic.
It is held in an old fortress that has seen WWII, WWI and many wars before that, presumably (being medieval and all that)." />
<meta name="keywords" content="" />


<meta property="og:title" content="August travels" />
<meta property="og:description" content="Here&rsquo;s a brief log of my travels to make up for all the missed posts (as I, in fact, pledged to post once a week or so).
Brutal Assault (August 7 to August 11) Brutal Assault is a yearly heavy metal festival held in fortress Josefov, near Jaromerz in Czech Republic.
It is held in an old fortress that has seen WWII, WWI and many wars before that, presumably (being medieval and all that)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/2019-08-26/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-08-26T17:43:50+00:00" />
<meta property="article:modified_time" content="2019-08-26T17:43:50+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="August travels"/>
<meta name="twitter:description" content="Here&rsquo;s a brief log of my travels to make up for all the missed posts (as I, in fact, pledged to post once a week or so).
Brutal Assault (August 7 to August 11) Brutal Assault is a yearly heavy metal festival held in fortress Josefov, near Jaromerz in Czech Republic.
It is held in an old fortress that has seen WWII, WWI and many wars before that, presumably (being medieval and all that)."/>



<meta itemprop="name" content="August travels">
<meta itemprop="description" content="Here&rsquo;s a brief log of my travels to make up for all the missed posts (as I, in fact, pledged to post once a week or so).
Brutal Assault (August 7 to August 11) Brutal Assault is a yearly heavy metal festival held in fortress Josefov, near Jaromerz in Czech Republic.
It is held in an old fortress that has seen WWII, WWI and many wars before that, presumably (being medieval and all that).">
<meta itemprop="datePublished" content="2019-08-26T17:43:50+00:00" />
<meta itemprop="dateModified" content="2019-08-26T17:43:50+00:00" />
<meta itemprop="wordCount" content="766">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>August travels</h1>
<p>
  <i>
    <time datetime='2019-08-26' pubdate>
      26 Aug, 2019
    </time>
  </i>
</p>

<content>
  <p>Here&rsquo;s a brief log of my travels to make up for all the missed posts (as I, in fact, pledged to post once a week or so).</p>
<h2 id="brutal-assault-august-7-to-august-11">Brutal Assault (August 7 to August 11)</h2>
<p>Brutal Assault is a yearly heavy metal festival held in fortress Josefov, near Jaromerz in Czech Republic.</p>
<p>It is held in an old fortress that has seen WWII, WWI and many wars before that, presumably (being medieval and all that).</p>
<p>This is my first metal open-air (and, in general, my first time abroad), and it was way too awesome. A lot of bands I&rsquo;ve seen sub-par live performances previously performed really well at the festival! As an example, Destruction&rsquo;s concert in Yekaterinburg was so&hellip; lacklustre (and the sound was so bad) that most of the audience moved to the bar for drinks after the first few riffs. This year at Brutal Assault, however, they performed really well.</p>
<p>Another example of that was Therion. The festival programme had a lot of older songs (as was common for all the bands, now that I think of it), and it was (obviously) way better than their modern stuff.</p>
<p>All in all, the highlights for me were, in no particular order: Gutalax, Carcass, Emperor, Rotting Christ, Cult of Luna, Combichrist, Triumph of Death, and Electric Jesus. Voivod, Olaf Olafsonn and the Big Bad Trip were major discoveries for me (the former kind of guilty discovery, as I should&rsquo;ve known about them). I don&rsquo;t like Meshuggah, but their performance was quite enjoyable. The bands like Anthrax, Altarage, Kraanium and Wormed all performed what I&rsquo;d expected of them. Exumer sounded like a 90&rsquo;s Slayer album that I somehow missed (that&rsquo;s not bad, per se).</p>
<p>There were also other ways of having fun, like exploring the open part of the catacombs, some art expositions, ambient lounge and &ldquo;open mic&rdquo; stage with guitar, bass and a drum set along with the mic, and some quite nice performances came from it!</p>
<p>Quite another story is how we&rsquo;ve got there (me and Alexei, without whom I&rsquo;d go nowhere). The festival was in Jaromerz, while our hotel was not far away (about 30km, IIRC) in Trutnov.</p>
<p>The cashier at the railway terminal knew very little of English or Russian (and we knew very little Czech), but by our looks she assumed we were going to the festival (and that much was true) but gave us tickets to Jaromerz. Which we only found out on our way there.</p>
<p>But that was only the beginning of our troubles, for due to railroad repairs all trains only went to Hradec Kralove (which is about half-way there, IIRC). The tickets we had would work for the bus to Jaromerz, but we needn&rsquo;t go to Jaromerz just yet, we needed to check in in our hotel in Trutnov!</p>
<p>Our Czech friend helped google a bus that goes from Hradec Kralove to Trutnov (as of course there were some), but we went to a wrong bus terminal and sat there like the stupid fucks we were. We sat there for about 30 minutes, when kind local couple (in their 50s, I&rsquo;d guess) who knew a bit of Russian told us that we had to go to a different bus terminal <code>._.</code> So we wen there, but the next bus to Trutnov would only go in a couple of hours, so we walked around a little.</p>
<p>And let me say this: little Czech cities like Hradec Kralove are the best! Very cute and cozy, and I even got some postcards (contact me if you want some)!</p>
<h2 id="then-yekaterinburg">Then, Yekaterinburg</h2>
<p>Not a long stay there. My hometown. Visited mom. Got drunk with some friends. Came back.</p>
<h2 id="now-chaos-constructions">Now, Chaos Constructions</h2>
<p>The last real demo party in Saint Petersburg, Russia (this year&rsquo;s DiHalt was the last one, and I couldn&rsquo;t go).</p>
<p>This was also fun, and there was live Richard M. Stallman with a lecture on free software (I think, my site fits his guidelines; it works without javascript, even though it helps, and is released under MIT license).</p>
<p>It&rsquo;s quite sad that there was only one ZX-Spectrum demo (which was fine but felt a bit rushed) and one (rather nice) 16kb PC/Windows intro presented. The intro played music with voice (!) and showed some ASCII art in the console. I guess you can look it all up on pouet.net.</p>
<p>There were also talks and panels. I&rsquo;ve attended some.</p>
<p>There were also a fun scene of two cats chasing each other at quite high velocity just outside the hotel where the convention took place.</p>
<p>Probably the most fun I&rsquo;ve had this week. Highly recommended.</p>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
