<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>Links and updates | fsis.site 🐴</title>
<meta name="title" content="Links and updates" />
<meta name="description" content="Programming   C is Not a Low-level Language
All programming languages are abstractions, in some way. Even simplistic ones, like C and x86 assembly, are now quite far from the bare bones of the hardware (at least, in the x86-world) &ndash; there&rsquo;s just too many layers of intermediate translations and optimizations that the CPU does by itself.
RISC architectures are better in that regard, as even x86 CPUs are RISC-like internally nowadays (or so they say), so at least it&rsquo;s more transparent that way." />
<meta name="keywords" content="" />


<meta property="og:title" content="Links and updates" />
<meta property="og:description" content="Programming   C is Not a Low-level Language
All programming languages are abstractions, in some way. Even simplistic ones, like C and x86 assembly, are now quite far from the bare bones of the hardware (at least, in the x86-world) &ndash; there&rsquo;s just too many layers of intermediate translations and optimizations that the CPU does by itself.
RISC architectures are better in that regard, as even x86 CPUs are RISC-like internally nowadays (or so they say), so at least it&rsquo;s more transparent that way." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/2019-02-24/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-02-24T23:44:00+00:00" />
<meta property="article:modified_time" content="2019-02-24T23:44:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Links and updates"/>
<meta name="twitter:description" content="Programming   C is Not a Low-level Language
All programming languages are abstractions, in some way. Even simplistic ones, like C and x86 assembly, are now quite far from the bare bones of the hardware (at least, in the x86-world) &ndash; there&rsquo;s just too many layers of intermediate translations and optimizations that the CPU does by itself.
RISC architectures are better in that regard, as even x86 CPUs are RISC-like internally nowadays (or so they say), so at least it&rsquo;s more transparent that way."/>



<meta itemprop="name" content="Links and updates">
<meta itemprop="description" content="Programming   C is Not a Low-level Language
All programming languages are abstractions, in some way. Even simplistic ones, like C and x86 assembly, are now quite far from the bare bones of the hardware (at least, in the x86-world) &ndash; there&rsquo;s just too many layers of intermediate translations and optimizations that the CPU does by itself.
RISC architectures are better in that regard, as even x86 CPUs are RISC-like internally nowadays (or so they say), so at least it&rsquo;s more transparent that way.">
<meta itemprop="datePublished" content="2019-02-24T23:44:00+00:00" />
<meta itemprop="dateModified" content="2019-02-24T23:44:00+00:00" />
<meta itemprop="wordCount" content="284">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Links and updates</h1>
<p>
  <i>
    <time datetime='2019-02-24' pubdate>
      24 Feb, 2019
    </time>
  </i>
</p>

<content>
  <h2 id="programming">Programming</h2>
<ul>
<li>
<p><a href="https://queue.acm.org/detail.cfm?id=3212479">C is Not a Low-level Language</a></p>
<p>All programming languages are abstractions, in some way.
Even simplistic ones, like C and x86 assembly, are now quite far from the bare bones of the hardware (at least, in the x86-world) &ndash; there&rsquo;s just too many layers of intermediate translations and optimizations that the CPU does by itself.</p>
<p>RISC architectures are better in that regard, as even x86 CPUs are RISC-like internally nowadays (or so they say), so at least it&rsquo;s more transparent that way.</p>
<p>Then again, as merely a front-end guy, I&rsquo;m probably not the one to talk.
Read the article instead.</p>
</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li><em>(premium article)</em> <a href="https://medium.com/starts-with-a-bang/is-there-really-a-fourth-neutrino-out-there-in-the-universe-6fa8ff7f1e78">Is there Really a Fourth Neutrino</a></li>
<li><a href="https://www.quantamagazine.org/why-the-best-place-to-find-dark-matter-may-be-in-a-rock-20190107/">Why the Best Place to Find Dark Matter May Be in a Rock</a></li>
<li><a href="https://hackaday.com/2019/02/05/what-happened-to-the-100000-hour-led-bulbs/">Lightbulb lifetime conspiracy theories</a> that are actually true</li>
<li><a href="https://www.japantimes.co.jp/life/2018/10/29/language/ghost-kanji-lurk-japanese-lexicon/">Ghost Kanji</a> in japanese dictionaries</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p><strong>Necrophobic - Mark of the Necrogram</strong> (<a href="https://open.spotify.com/album/1qQg28aoo5RjtdcYBba0T2">spotify</a>, <a href="https://www.amazon.de/Mark-Necrogram-Standard-CD-Jewelcase/dp/B0787GMCDR">amazon</a>), a fast and furious black/death metal (as one may deduce from the band name, album title and the cover art).</p>
<p>Highlights: easily Tsar-Bomba.</p>
<p>Seen them perform live, also bought the CD.</p>
</li>
</ul>
<h2 id="art">Art</h2>
<p>As for art, here&rsquo;s two depressive japanese artists on twitter:</p>
<ul>
<li><a href="https://twitter.com/avogado6">https://twitter.com/avogado6</a></li>
<li><a href="https://twitter.com/HamsterFragment">https://twitter.com/HamsterFragment</a></li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li>
<p><a href="https://kodanshacomics.com/series/land-of-the-lustrous/">Land of the Lustrous</a>, a manga series that is qiute stylishly drawn.</p>
<p>I got the first five volumes of it DRM-free in a humble bundle, but I&rsquo;m not sure if that&rsquo;s currently an option.</p>
<small>
  
    (Not that any of my two or so readers would have any troubles finding it DRM-free guerilla-style, if you know what I mean)
  
</small>
</li>
</ul>
<h2 id="technical-updates">Technical updates</h2>
<ul>
<li>
<p>The CSS should now follow the browser&rsquo;s preferred theme (light or dark).
I&rsquo;m not sure how it works, so whether if it does or not, please let me know.</p>
<p><a href="https://davidwalsh.name/prefers-color-scheme">A handy guide by David Walsh</a></p>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
