<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>Links and updates | fsis.site 🐴</title>
<meta name="title" content="Links and updates" />
<meta name="description" content="In this post, I will try and gather some interesting stuff I found around the internets.
  Event sourcing is hard. I used to work on an large product which was based on event-sourcing, and can agree on many points made by the author. It was very fun, but also a lot of pain.
I guess, eventually, when the right tooling will be sourced, it will be usable&hellip; (Apache Kafka/Zamza come to mind; then again, it were these exact things that made us consider event-sourcing in the first place)" />
<meta name="keywords" content="" />


<meta property="og:title" content="Links and updates" />
<meta property="og:description" content="In this post, I will try and gather some interesting stuff I found around the internets.
  Event sourcing is hard. I used to work on an large product which was based on event-sourcing, and can agree on many points made by the author. It was very fun, but also a lot of pain.
I guess, eventually, when the right tooling will be sourced, it will be usable&hellip; (Apache Kafka/Zamza come to mind; then again, it were these exact things that made us consider event-sourcing in the first place)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/2019-02-19/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-02-19T18:14:18+00:00" />
<meta property="article:modified_time" content="2019-02-19T18:14:18+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Links and updates"/>
<meta name="twitter:description" content="In this post, I will try and gather some interesting stuff I found around the internets.
  Event sourcing is hard. I used to work on an large product which was based on event-sourcing, and can agree on many points made by the author. It was very fun, but also a lot of pain.
I guess, eventually, when the right tooling will be sourced, it will be usable&hellip; (Apache Kafka/Zamza come to mind; then again, it were these exact things that made us consider event-sourcing in the first place)"/>



<meta itemprop="name" content="Links and updates">
<meta itemprop="description" content="In this post, I will try and gather some interesting stuff I found around the internets.
  Event sourcing is hard. I used to work on an large product which was based on event-sourcing, and can agree on many points made by the author. It was very fun, but also a lot of pain.
I guess, eventually, when the right tooling will be sourced, it will be usable&hellip; (Apache Kafka/Zamza come to mind; then again, it were these exact things that made us consider event-sourcing in the first place)">
<meta itemprop="datePublished" content="2019-02-19T18:14:18+00:00" />
<meta itemprop="dateModified" content="2019-02-19T18:14:18+00:00" />
<meta itemprop="wordCount" content="176">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Links and updates</h1>
<p>
  <i>
    <time datetime='2019-02-19' pubdate>
      19 Feb, 2019
    </time>
  </i>
</p>

<content>
  <p>In this post, I will try and gather some interesting stuff I found around the internets.</p>
<ul>
<li>
<p><a href="https://chriskiehl.com/article/event-sourcing-is-hard">Event sourcing is hard</a>.
I used to work on an large product which was based on event-sourcing, and can agree on many points made by the author.
It was very fun, but also a lot of pain.</p>
<p>I guess, <em>eventually</em>, when the right tooling will be <em>sourced</em>, it will be usable&hellip;
(Apache Kafka/Zamza come to mind; then again, it were these exact things that made us consider event-sourcing in the first place)</p>
</li>
<li>
<p><a href="https://www.rarenoiserecords.com/anguish">Anguish</a> from rare noise records, an experimental mix of hip-hop and dark jazz improvisations.</p>
</li>
<li>
<p><a href="https://www.amazon.com/Prefect-Revelation-Space-Book-ebook/dp/B0015DYJY4/">The Prefect</a> by Alastair Reynolds.
Also a mix, but of hard sci-fi and murder mystery.
Technically this book is in the same universe as his Revelation Space trilogy, but it&rsquo;s quite separate and reading other books is not required.</p>
</li>
<li>
<p><a href="https://www.atlasobscura.com/articles/the-history-of-tinyplanet-and-panoramas">The Long History of the Mind-Bending ‘Tiny Planet’ Panorama</a>, from Atlas Obscura</p>
</li>
</ul>
<p>The only non-post update to this site is I&rsquo;ve changed the &ldquo;background&rdquo; color in its manifest to my &ldquo;brand&rdquo; color, that is, <code>#da5f51</code>.</p>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
