<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://fsis.site/images/logo.png" />
<title>Next level mead and honey outcome of amateur opossum romance | fsis.site 🐴</title>
<meta name="title" content="Next level mead and honey outcome of amateur opossum romance" />
<meta name="description" content="Programming   Next level fork bomb
WARNING: it&rsquo;s a fork bomb, don&rsquo;t paste it anywhere!
TL;DR: a fork bomb with a couple extra layers of deviousness (via bici)
  Articles   FunKey
TL;DR: TL;DR: A keychain with a bunch of emulators, some buttons and an LCD screen; like a really tiny nintendo ds
  Stardock and Star Control creators settle lawsuits—with mead and honey
TL;DR: The kind of news headline you read first thing in the morning and do a double take" />
<meta name="keywords" content="" />


<meta property="og:title" content="Next level mead and honey outcome of amateur opossum romance" />
<meta property="og:description" content="Programming   Next level fork bomb
WARNING: it&rsquo;s a fork bomb, don&rsquo;t paste it anywhere!
TL;DR: a fork bomb with a couple extra layers of deviousness (via bici)
  Articles   FunKey
TL;DR: TL;DR: A keychain with a bunch of emulators, some buttons and an LCD screen; like a really tiny nintendo ds
  Stardock and Star Control creators settle lawsuits—with mead and honey
TL;DR: The kind of news headline you read first thing in the morning and do a double take" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fsis.site/blog/2019-06-16/" />
<meta property="og:image" content="http://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-06-16T21:15:00+00:00" />
<meta property="article:modified_time" content="2019-06-16T21:15:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Next level mead and honey outcome of amateur opossum romance"/>
<meta name="twitter:description" content="Programming   Next level fork bomb
WARNING: it&rsquo;s a fork bomb, don&rsquo;t paste it anywhere!
TL;DR: a fork bomb with a couple extra layers of deviousness (via bici)
  Articles   FunKey
TL;DR: TL;DR: A keychain with a bunch of emulators, some buttons and an LCD screen; like a really tiny nintendo ds
  Stardock and Star Control creators settle lawsuits—with mead and honey
TL;DR: The kind of news headline you read first thing in the morning and do a double take"/>



<meta itemprop="name" content="Next level mead and honey outcome of amateur opossum romance">
<meta itemprop="description" content="Programming   Next level fork bomb
WARNING: it&rsquo;s a fork bomb, don&rsquo;t paste it anywhere!
TL;DR: a fork bomb with a couple extra layers of deviousness (via bici)
  Articles   FunKey
TL;DR: TL;DR: A keychain with a bunch of emulators, some buttons and an LCD screen; like a really tiny nintendo ds
  Stardock and Star Control creators settle lawsuits—with mead and honey
TL;DR: The kind of news headline you read first thing in the morning and do a double take">
<meta itemprop="datePublished" content="2019-06-16T21:15:00+00:00" />
<meta itemprop="dateModified" content="2019-06-16T21:15:00+00:00" />
<meta itemprop="wordCount" content="187">
<meta itemprop="image" content="http://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>

</head>

<body>
  <header><aside class="back-title">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Next level mead and honey outcome of amateur opossum romance</h1>
<p>
  <i>
    <time datetime='2019-06-16' pubdate>
      16 Jun, 2019
    </time>
  </i>
</p>

<content>
  <h2 id="programming">Programming</h2>
<ul>
<li>
<p><a href="https://www.vidarholen.net/contents/blog/?p=766">Next level fork bomb</a></p>
<p><strong>WARNING</strong>: it&rsquo;s a fork bomb, don&rsquo;t paste it anywhere!</p>
<p>TL;DR: a fork bomb with a couple extra layers of deviousness (via <a href="http://ariis.it">bici</a>)</p>
</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p><a href="https://hackaday.io/project/164934-funkey-project-all-your-games-on-your-keychain">FunKey</a></p>
<p>TL;DR: TL;DR: A keychain with a bunch of emulators, some buttons and an LCD screen; like a really tiny nintendo ds</p>
</li>
<li>
<p><a href="https://arstechnica.com/gaming/2019/06/stardock-and-star-control-creators-settle-lawsuits-with-mead-and-honey/">Stardock and Star Control creators settle lawsuits—with mead and honey</a></p>
<p>TL;DR: The kind of news headline you read first thing in the morning and do a double take</p>
</li>
<li>
<p><a href="https://forgotten-ny.com/2006/09/the-yellow-submarine-of-coney-island-creek-part-1/">The Yellow Submarine of Coney Island Creek</a></p>
<p>TL;DR: A failed <em>art brut</em> submarine made in 1970 to salvage a ship sunk in 1956, still laying there near New York</p>
</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p><a href="https://youtu.be/sCYUzHDw6PY">Тату - Нас не догонят Killed by Lazers remix</a></p>
<p>(the song also had an English version called Not Gonna Get Us)</p>
</li>
<li>
<p><a href="https://16awg16.bandcamp.com/album/catastrophic-outcome-of-progress-2">16-武装翼の女神 - CATASTROPHIC OUTCOME OF PROGRESS</a></p>
<p>They&rsquo;re called &ldquo;16ArmedWingedGoddess&rdquo; and they play&hellip; cybergrind, I guess.
With track titles and band name in Japanese, even though they are, as far as I am aware, American.</p>
</li>
</ul>
<h2 id="games">Games</h2>
<ul>
<li>
<p><a href="https://gamejolt.com/games/my-ocean-romance/118223">My Ocean Romance by ColdPorridge</a></p>
<p>Didn&rsquo;t play it yet, but come on, a shark dating sim?</p>
</li>
</ul>
<h2 id="art">Art</h2>
<ul>
<li><a href="https://www.inprnt.com/gallery/rebecca_kriz/amateur-opossum-actress/">Amateur Opossum Actress by Rebecca Kriz</a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
