<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>Marble, dungeons and quantum darwinism | fsis.site 🐴</title>
<meta name="title" content="Marble, dungeons and quantum darwinism" />
<meta name="description" content="First off, some updates:
 I&rsquo;ve removed the Google Fonts dependency. Uses a couple of self-hosted fonts with system fallback now. Small visual updates as well.  Now on to business as usual.
Programming   The Mutable Web, via hackernews
  SVG PORN
NB: not actually porn, just a collection of hand-crafted SVG icons
(via hackernews)
  Dungeon Generation in Diablo 1
TL;DR: some were heavily inspired by Rogue and the likes." />
<meta name="keywords" content="" />


<meta property="og:title" content="Marble, dungeons and quantum darwinism" />
<meta property="og:description" content="First off, some updates:
 I&rsquo;ve removed the Google Fonts dependency. Uses a couple of self-hosted fonts with system fallback now. Small visual updates as well.  Now on to business as usual.
Programming   The Mutable Web, via hackernews
  SVG PORN
NB: not actually porn, just a collection of hand-crafted SVG icons
(via hackernews)
  Dungeon Generation in Diablo 1
TL;DR: some were heavily inspired by Rogue and the likes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/2019-07-27/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-07-27T14:41:29+00:00" />
<meta property="article:modified_time" content="2019-07-27T14:41:29+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Marble, dungeons and quantum darwinism"/>
<meta name="twitter:description" content="First off, some updates:
 I&rsquo;ve removed the Google Fonts dependency. Uses a couple of self-hosted fonts with system fallback now. Small visual updates as well.  Now on to business as usual.
Programming   The Mutable Web, via hackernews
  SVG PORN
NB: not actually porn, just a collection of hand-crafted SVG icons
(via hackernews)
  Dungeon Generation in Diablo 1
TL;DR: some were heavily inspired by Rogue and the likes."/>



<meta itemprop="name" content="Marble, dungeons and quantum darwinism">
<meta itemprop="description" content="First off, some updates:
 I&rsquo;ve removed the Google Fonts dependency. Uses a couple of self-hosted fonts with system fallback now. Small visual updates as well.  Now on to business as usual.
Programming   The Mutable Web, via hackernews
  SVG PORN
NB: not actually porn, just a collection of hand-crafted SVG icons
(via hackernews)
  Dungeon Generation in Diablo 1
TL;DR: some were heavily inspired by Rogue and the likes.">
<meta itemprop="datePublished" content="2019-07-27T14:41:29+00:00" />
<meta itemprop="dateModified" content="2019-07-27T14:41:29+00:00" />
<meta itemprop="wordCount" content="397">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Marble, dungeons and quantum darwinism</h1>
<p>
  <i>
    <time datetime='2019-07-27' pubdate>
      27 Jul, 2019
    </time>
  </i>
</p>

<content>
  <p>First off, some updates:</p>
<ul>
<li>I&rsquo;ve removed the Google Fonts dependency. Uses a couple of self-hosted fonts with system fallback now.</li>
<li>Small visual updates as well.</li>
</ul>
<p>Now on to business as usual.</p>
<h2 id="programming">Programming</h2>
<ul>
<li>
<p><a href="https://simulacrum.party/posts/the-mutable-web/">The Mutable Web</a>, via hackernews</p>
</li>
<li>
<p><a href="https://svgporn.com/">SVG PORN</a></p>
<p>NB: not actually porn, just a collection of hand-crafted SVG icons</p>
<p>(via <a href="https://news.ycombinator.com/item?id=20504118">hackernews</a>)</p>
</li>
<li>
<p><a href="https://www.boristhebrave.com/2019/07/14/dungeon-generation-in-diablo-1/">Dungeon Generation in Diablo 1</a></p>
<p>TL;DR: some were heavily inspired by Rogue and the likes. To the point of generating the layout in ASCII as one step.</p>
<blockquote>
<p>When in doubt, glue more rectangles onto the side of things.</p>
</blockquote>
</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p><a href="https://www.newscientist.com/article/mg23230990-700-in-search-of-the-very-first-coded-symbols/">Stone Age &ldquo;consistent doodles&rdquo;</a></p>
<p>I.e. <em>writing-but-not-really</em>. I too have some &ldquo;consistent doodles&rdquo; of my own.</p>
</li>
<li>
<p><a href="https://lparchive.org/Civilization-2/Update%2022/">Why Communism is Useless</a></p>
<p>That is, in the context of Sid Meier&rsquo;s Civilization 2, not in general.</p>
</li>
<li>
<p><a href="http://learnthesewordsfirst.com/about/what-is-a-multi-layer-dictionary.html">Multi-layer Dictionaries</a></p>
<p>ALSO via <a href="https://news.ycombinator.com/item?id=20504208">hackernews</a></p>
</li>
<li>
<p><a href="https://www.newyorker.com/tech/annals-of-technology/the-hidden-costs-of-automated-thinking">The Hidden Costs of Automated Thinking</a></p>
<p>(TW: paywall)</p>
<p>Fun quote:</p>
<blockquote>
<p>In 2011, a biologist named Michael Eisen found out, from one of his students, that the least-expensive copy of an otherwise unremarkable used book—“The Making of a Fly: The Genetics of Animal Design”—was available on Amazon for $1.7 million, plus $3.99 shipping. The second-cheapest copy cost $2.1 million. [&hellip;] Seller A’s price was consistently 99.83 per cent that of Seller B; Seller B’s price was reset, every day, to 127.059 per cent of Seller A’s. [&hellip;] Each seller’s presumed strategy was rational. It was the interaction of their algorithms that produced irrational results.</p>
</blockquote>
</li>
<li>
<p><a href="https://www.quantamagazine.org/quantum-darwinism-an-idea-to-explain-objective-reality-passes-first-tests-20190722/">Quantum Darwinism</a></p>
<p>Take that, Shcrödinger&rsquo;s Cat!</p>
</li>
</ul>
<h2 id="art">Art</h2>
<ul>
<li>
<p><a href="https://grapee.jp/en/116016">An interview with Junji Ito</a></p>
</li>
<li>
<p><a href="https://mymodernmet.com/francesco-queirolo-the-release-from-deception/">Il Disinganno</a></p>
<p>From the &ldquo;holy fuck this is all marble&rdquo; series. Probably via <a href="https://ariis.it">francesco</a>, but I&rsquo;m not sure.</p>
</li>
<li>
<p><a href="http://blogs.nature.com/aviewfromthebridge/2015/09/29/beyond-the-antikythera-mechanism/">Ancient Greek marble sculpture half-eaten by the sea</a></p>
<p>Also, speaking of marble and the Antikythera book, here&rsquo;s another photo by the author of the latter (along with some article). It&rsquo;s a marble sculpture (from the same shipwreck) of a boy wrestler that was half buried in the sand and therefore half-decomposed.</p>
<p>The decomposed half is quite creepy in my opinion, but even creepier is the combination of two.</p>
</li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li>
<p><a href="http://fabiensanglard.net/gebbdoom/">Game Engine Black Book: DOOM</a></p>
<p>Buy it, read it.</p>
</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p><a href="https://thedevilandthealmightyblues.bandcamp.com/album/tre">The Devil and the Almighty Blues - Tre</a></p>
<p>Their first album had no title, their second album was called simply &ldquo;II&rdquo;, and this is their third.</p>
<p>Nice slow heavy psychedelic rock and blues tunes, quite enjoyed it.</p>
</li>
<li>
<p>And for something completely different, here&rsquo;s an archive of <a href="https://archive.org/details/attentionkmartshoppers">102 K-Mart background music tapes</a></p>
<p>This is also music, I guess.</p>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
