<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://fsis.site/images/logo.png" />
<title>Horrifying Satanic Space Colonies: Odyssey | fsis.site 🐴</title>
<meta name="title" content="Horrifying Satanic Space Colonies: Odyssey" />
<meta name="description" content="Programming   Horrifying PDF experiments
 e.g. breakout    Articles   How to Join a Social Network in 1998
TL;DR you mail them CSV of your friends in response
  Ancient Egyptian Bread (unrolled here)
  Paradigms and priors
TL;DR how science works
  I found two identical packs of Skittles among 468 packs
TL;DR why
  Can we all please stop using medium?" />
<meta name="keywords" content="" />


<meta property="og:title" content="Horrifying Satanic Space Colonies: Odyssey" />
<meta property="og:description" content="Programming   Horrifying PDF experiments
 e.g. breakout    Articles   How to Join a Social Network in 1998
TL;DR you mail them CSV of your friends in response
  Ancient Egyptian Bread (unrolled here)
  Paradigms and priors
TL;DR how science works
  I found two identical packs of Skittles among 468 packs
TL;DR why
  Can we all please stop using medium?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fsis.site/blog/2019-06-08/" />
<meta property="og:image" content="http://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-06-08T11:27:00+00:00" />
<meta property="article:modified_time" content="2019-06-08T11:27:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Horrifying Satanic Space Colonies: Odyssey"/>
<meta name="twitter:description" content="Programming   Horrifying PDF experiments
 e.g. breakout    Articles   How to Join a Social Network in 1998
TL;DR you mail them CSV of your friends in response
  Ancient Egyptian Bread (unrolled here)
  Paradigms and priors
TL;DR how science works
  I found two identical packs of Skittles among 468 packs
TL;DR why
  Can we all please stop using medium?"/>



<meta itemprop="name" content="Horrifying Satanic Space Colonies: Odyssey">
<meta itemprop="description" content="Programming   Horrifying PDF experiments
 e.g. breakout    Articles   How to Join a Social Network in 1998
TL;DR you mail them CSV of your friends in response
  Ancient Egyptian Bread (unrolled here)
  Paradigms and priors
TL;DR how science works
  I found two identical packs of Skittles among 468 packs
TL;DR why
  Can we all please stop using medium?">
<meta itemprop="datePublished" content="2019-06-08T11:27:00+00:00" />
<meta itemprop="dateModified" content="2019-06-08T11:27:00+00:00" />
<meta itemprop="wordCount" content="259">
<meta itemprop="image" content="http://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Horrifying Satanic Space Colonies: Odyssey</h1>
<p>
  <i>
    <time datetime='2019-06-08' pubdate>
      08 Jun, 2019
    </time>
  </i>
</p>

<content>
  <h2 id="programming">Programming</h2>
<ul>
<li>
<p><a href="https://github.com/osnr/horrifying-pdf-experiments">Horrifying PDF experiments</a></p>
<ul>
<li>e.g. <a href="https://rawgit.com/osnr/horrifying-pdf-experiments/master/breakout.pdf">breakout</a></li>
</ul>
</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p><a href="http://www.ironicsans.com/2019/01/how_to_join_a_social_network_i.html">How to Join a Social Network in 1998</a></p>
<p>TL;DR you mail them CSV of your friends in response</p>
</li>
<li>
<p><a href="https://twitter.com/SeamusBlackley/status/1117465991619891201">Ancient Egyptian Bread</a> (<a href="https://threadreaderapp.com/thread/1117465991619891201.html">unrolled here</a>)</p>
</li>
<li>
<p><a href="https://jaydaigle.net/blog/paradigms-and-priors/">Paradigms and priors</a></p>
<p>TL;DR how science works</p>
</li>
<li>
<p><a href="https://possiblywrong.wordpress.com/2019/04/06/follow-up-i-found-two-identical-packs-of-skittles-among-468-packs-with-a-total-of-27740-skittles/">I found two identical packs of Skittles among 468 packs</a></p>
<p>TL;DR why</p>
</li>
<li>
<p><a href="https://www.webdistortion.com/2019/05/16/can-we-all-please-stop-using-medium-now/">Can we all please stop using medium?</a></p>
</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p>Gorelord - Force Fed On Human Flesh</p>
<p>This death metal album by Necrophagia&rsquo;s once-guitarist Frediablo (featuring guest vocals by Necrophagia&rsquo;s late front-man Killjoy) was an album that I have somehow missed previously.</p>
<p>Although it was released couple of years before The Divine Art of Torture, so it&rsquo;s more of a predecessor, I guess?</p>
<p>Missing are Mirai Kawashima&rsquo;s chilling synth works. Or, really, any synths. If that&rsquo;s your thing. Still, it&rsquo;s quite nice.</p>
</li>
<li>
<p><a href="https://helenscarsdale.bandcamp.com/album/desert-drone-cycle">desert drone cycle by cristopher cichocki</a></p>
<p>Some nice and chilled drones, available on tape and digitally</p>
</li>
</ul>
<h2 id="images">Images</h2>
<ul>
<li>
<p><a href="https://www.atlasobscura.com/articles/researchers-have-recreated-the-face-of-an-ancient-dog">Face of an ancient dog</a></p>
</li>
<li>
<p><a href="https://twitter.com/41Strange/status/1136371073102991360"><strike>
  Satanic
</strike>^W Panamic Cushion Starfish</a></p>
</li>
</ul>
<h2 id="games">Games</h2>
<ul>
<li>
<p>Borrowed <strong>Super Mario Odyssey</strong> from a friend at work, started playing it.
Looks and plays nice, not very hard.</p>
<p>One may call it a <em>bab</em> game, not a <em>schut</em> one.</p>
</li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li>Reading <a href="https://en.wikipedia.org/wiki/The_High_Frontier:_Human_Colonies_in_Space">The High Frontier: Human Colonies in Space</a> by Gerard K. O&rsquo;Neill, since it acquired some new interest lately (e.g. Jeff Bezos&rsquo;s talk on the subject), and it reads like half science fiction and half talk in front of the Congress or something (and, in fact, was both of these). Very romantic, and I do hope we&rsquo;ll colonize the space some day. As opposed to <a href="https://www.livescience.com/65633-climate-change-dooms-humans-by-2050.html">perishing somewhere in 2050s</a>, at least.</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
