<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://fsis.site/images/logo.png" />
<title>Galactic Center Saga | fsis.site 🐴</title>
<meta name="title" content="Galactic Center Saga" />
<meta name="description" content="Notes on Galactic Center Saga by Gregory Benford
" />
<meta name="keywords" content="to-read,books:scifi," />


<meta property="og:title" content="Galactic Center Saga" />
<meta property="og:description" content="Notes on Galactic Center Saga by Gregory Benford
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fsis.site/books/galactic-center-saga/" />
<meta property="og:image" content="http://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2020-07-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-18T00:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Galactic Center Saga"/>
<meta name="twitter:description" content="Notes on Galactic Center Saga by Gregory Benford
"/>



<meta itemprop="name" content="Galactic Center Saga">
<meta itemprop="description" content="Notes on Galactic Center Saga by Gregory Benford
">
<meta itemprop="datePublished" content="2020-07-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-07-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="373">
<meta itemprop="image" content="http://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="to-read,books:scifi," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="fsis.site/books/new" 
href="https://fsis.site/books/index.xml"></head>

<body>
  <header><aside class="back-title">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<content>
  <h1 id="galactic-center-saga">Galactic Center Saga</h1>
<p>Still have to read these.</p>
<p>The Galactic Center Saga is a series of books by author Gregory Benford detailing a galactic war between mechanical and biological life.</p>
<h2 id="personal-notes">Personal notes</h2>
<p>Found about it in a post on scifi stackexchange post (OP asked to identify a book they&rsquo;ve read in the early 1990s). The synopsis, as described by OP, made me interested in the whole series.</p>
<blockquote>
<p>Read this sometime in late 1980s / early 1990s. Survivors of a human vs. robots war are trekking across a barren landscape. They stop at an underground cavern, one of a network established by the human resistance. Only to discover that the food stores have been poisoned by the robots.</p>
</blockquote>
<blockquote>
<p>To be clear, this isn&rsquo;t The Terminator albeit it clearly shares many similarities.</p>
</blockquote>
<p>Here is the accepted answer:</p>
<blockquote>
<p>I think this could be Great Sky River by Gregory Benford.</p>
</blockquote>
<blockquote>
<p>This is the 3rd novel in the authors Galactic Center Saga and was originally published in 1987, which fits nicely into the OP&rsquo;s timeframe in the question.</p>
</blockquote>
<blockquote>
<p>Great Sky River is set some 30k+ years into a future where humanity has spread towards the Galactic Center, but met a mechanoid civilisation and subsequently lost a lot of technology as the mech&rsquo;s tried to wipe humanity out.</p>
</blockquote>
<blockquote>
<blockquote>
<p>After the events of Across the Sea of Suns, small groups of humans have settled on other star systems. However, there is a constant threat from the Mechs, a civilization of machines left over from other civilizations and evolved to see all biological civilization as unstable and dangerous.</p>
</blockquote>
</blockquote>
<h2 id="list">List</h2>
<ol>
<li>
<p><input checked="" disabled="" type="checkbox"> In the Ocean of Night (1977) — 1977 Nebula Award nominee, 1978 Locus Award nominee</p>
</li>
<li>
<p><input checked="" disabled="" type="checkbox"> Across the Sea of Suns (1984)</p>
</li>
<li>
<p><input checked="" disabled="" type="checkbox"> Great Sky River (1987) — 1988 Nebula Nominee</p>
<blockquote>
<p>After the events of Across the Sea of Suns, small groups of humans have settled on other star systems. However, there is a constant threat from the Mechs, a civilization of machines left over from other civilizations and evolved to see all biological civilization as unstable and dangerous.</p>
</blockquote>
</li>
<li>
<p><input checked="" disabled="" type="checkbox"> Tides of Light (1989) — 1990 Locus Award nominee</p>
</li>
<li>
<p><input checked="" disabled="" type="checkbox"> Furious Gulf (1994)</p>
</li>
<li>
<p><input checked="" disabled="" type="checkbox"> Sailing Bright Eternity (1996)</p>
</li>
<li>
<p><input checked="" disabled="" type="checkbox"> &ldquo;A Hunger for the Infinite&rdquo; a novella published in the anthology Far Horizons</p>
</li>
</ol>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://scifi.stackexchange.com/questions/234611/science-fiction-book-about-human-survivors-of-war-with-robots-poisoned-food-sup">scifi stackexchange post</a></li>
<li><a href="https://en.wikipedia.org/wiki/Galactic_Center_Saga">wikipedia</a></li>
<li>??</li>
</ul>

</content>
<p>
  
  <a href="http://fsis.site/tags/to-read/">#to-read</a>
  
  <a href="http://fsis.site/tags/booksscifi/">#books:scifi</a>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
