<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>Links from 2020-10-15 | fsis.site 🐴</title>
<meta name="title" content="Links from 2020-10-15" />
<meta name="description" content="Links from 2020-10-15 Here&rsquo;s some new links, and some links from cleaning my bookmarks.
 Its what&rsquo;s left of a Volkswagen beetle Australia bans waifus How to fix choppiness and stutters in GTA IV and also DXVK works magic on GTA IV - helped me, at least! ‘Yongogul’, a Hangul adaptation for English (‘이옹오굮’, 어 한굮 야덮테썬 뽈 잉그낐) winewdm, 16-bit Windows (Windows 1.x, 2.x, 3.0, 3.1, etc.) on 64-bit Windows - might help running some old games (Civ2?" />
<meta name="keywords" content="" />


<meta property="og:title" content="Links from 2020-10-15" />
<meta property="og:description" content="Links from 2020-10-15 Here&rsquo;s some new links, and some links from cleaning my bookmarks.
 Its what&rsquo;s left of a Volkswagen beetle Australia bans waifus How to fix choppiness and stutters in GTA IV and also DXVK works magic on GTA IV - helped me, at least! ‘Yongogul’, a Hangul adaptation for English (‘이옹오굮’, 어 한굮 야덮테썬 뽈 잉그낐) winewdm, 16-bit Windows (Windows 1.x, 2.x, 3.0, 3.1, etc.) on 64-bit Windows - might help running some old games (Civ2?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/links/20201015151001/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2020-10-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-15T00:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Links from 2020-10-15"/>
<meta name="twitter:description" content="Links from 2020-10-15 Here&rsquo;s some new links, and some links from cleaning my bookmarks.
 Its what&rsquo;s left of a Volkswagen beetle Australia bans waifus How to fix choppiness and stutters in GTA IV and also DXVK works magic on GTA IV - helped me, at least! ‘Yongogul’, a Hangul adaptation for English (‘이옹오굮’, 어 한굮 야덮테썬 뽈 잉그낐) winewdm, 16-bit Windows (Windows 1.x, 2.x, 3.0, 3.1, etc.) on 64-bit Windows - might help running some old games (Civ2?"/>



<meta itemprop="name" content="Links from 2020-10-15">
<meta itemprop="description" content="Links from 2020-10-15 Here&rsquo;s some new links, and some links from cleaning my bookmarks.
 Its what&rsquo;s left of a Volkswagen beetle Australia bans waifus How to fix choppiness and stutters in GTA IV and also DXVK works magic on GTA IV - helped me, at least! ‘Yongogul’, a Hangul adaptation for English (‘이옹오굮’, 어 한굮 야덮테썬 뽈 잉그낐) winewdm, 16-bit Windows (Windows 1.x, 2.x, 3.0, 3.1, etc.) on 64-bit Windows - might help running some old games (Civ2?">
<meta itemprop="datePublished" content="2020-10-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-10-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="96">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="webmention" href="https://webmention.io/fsis.site/webmention" />
<link rel="pingback" href="https://webmention.io/fsis.site/xmlrpc" />
<link rel="alternate" type="application/rss+xml"
title="fsis.site/links/new" 
href="https://fsis.site/links/index.xml">
</head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<content>
  <h1 id="links-from-2020-10-15">Links from 2020-10-15</h1>
<p>Here&rsquo;s some new links, and some links from cleaning my bookmarks.</p>
<ul>
<li><a href="https://www.reddit.com/r/whatisthisthing/comments/jb36cv/thing_with_wheels_i_found_in_the_woods/">Its what&rsquo;s left of a Volkswagen beetle</a></li>
<li><a href="https://blog.jlist.com/news/australia-bans-waifus/">Australia bans waifus</a></li>
<li><a href="https://ant-sh.blogspot.com/2020/07/gta-4-stutter-choppiness-fix.html">How to fix choppiness and stutters in GTA IV</a> and also <a href="https://www.reddit.com/r/pcgaming/comments/gsn6w8/dxvk_works_magic_on_gta_iv/">DXVK works magic on GTA IV</a> - helped me, at least!</li>
<li><a href="https://alternatescriptbureau.wordpress.com/2018/06/12/yongogul-a-hangul-adaptation-for-english/">‘Yongogul’, a Hangul adaptation for English (‘이옹오굮’, 어 한굮 야덮테썬 뽈 잉그낐)</a></li>
<li><a href="https://github.com/otya128/winevdm/">winewdm, 16-bit Windows (Windows 1.x, 2.x, 3.0, 3.1, etc.) on 64-bit Windows</a> - might help running some old games (Civ2?) on modern windows</li>
<li>Speaking of old games, need to check out <a href="https://www.mobygames.com/game/dos/spelljammer-pirates-of-realmspace">Spelljammer: Pirates of Realmspace (DOS)</a></li>
<li><a href="https://www.lensculture.com/articles/ruben-martin-de-lucas-minimal-republics">Minimal republics</a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
