<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>Garfield phones, x-ray records and phone tombs | fsis.site 🐴</title>
<meta name="title" content="Garfield phones, x-ray records and phone tombs" />
<meta name="description" content="Programming  Exercises in Emulation: Xbox 360’s FMA Instruction  Articles   (quote) Algorithmic recommendations [&hellip;] are failing users by encouraging them to take their interests to the farthest maximum: a you like coffee; have you tried cocaine? kind of effect. Are these features necessary?
  What Achilles should have said to the Tortoise
  Garfield phones beach mystery finally solved after 35 years
  Procrastination Sucks — So Here’s The “Eat That Frog” Way to Powerful Productivity" />
<meta name="keywords" content="" />


<meta property="og:title" content="Garfield phones, x-ray records and phone tombs" />
<meta property="og:description" content="Programming  Exercises in Emulation: Xbox 360’s FMA Instruction  Articles   (quote) Algorithmic recommendations [&hellip;] are failing users by encouraging them to take their interests to the farthest maximum: a you like coffee; have you tried cocaine? kind of effect. Are these features necessary?
  What Achilles should have said to the Tortoise
  Garfield phones beach mystery finally solved after 35 years
  Procrastination Sucks — So Here’s The “Eat That Frog” Way to Powerful Productivity" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/2019-03-31/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-03-31T12:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-31T12:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Garfield phones, x-ray records and phone tombs"/>
<meta name="twitter:description" content="Programming  Exercises in Emulation: Xbox 360’s FMA Instruction  Articles   (quote) Algorithmic recommendations [&hellip;] are failing users by encouraging them to take their interests to the farthest maximum: a you like coffee; have you tried cocaine? kind of effect. Are these features necessary?
  What Achilles should have said to the Tortoise
  Garfield phones beach mystery finally solved after 35 years
  Procrastination Sucks — So Here’s The “Eat That Frog” Way to Powerful Productivity"/>



<meta itemprop="name" content="Garfield phones, x-ray records and phone tombs">
<meta itemprop="description" content="Programming  Exercises in Emulation: Xbox 360’s FMA Instruction  Articles   (quote) Algorithmic recommendations [&hellip;] are failing users by encouraging them to take their interests to the farthest maximum: a you like coffee; have you tried cocaine? kind of effect. Are these features necessary?
  What Achilles should have said to the Tortoise
  Garfield phones beach mystery finally solved after 35 years
  Procrastination Sucks — So Here’s The “Eat That Frog” Way to Powerful Productivity">
<meta itemprop="datePublished" content="2019-03-31T12:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-31T12:00:00+00:00" />
<meta itemprop="wordCount" content="292">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Garfield phones, x-ray records and phone tombs</h1>
<p>
  <i>
    <time datetime='2019-03-31' pubdate>
      31 Mar, 2019
    </time>
  </i>
</p>

<content>
  <h2 id="programming">Programming</h2>
<ul>
<li><a href="https://randomascii.wordpress.com/2019/03/20/exercises-in-emulation-xbox-360s-fma-instruction/">Exercises in Emulation: Xbox 360’s FMA Instruction</a></li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p>(quote) <a href="https://pxlnv.com/linklog/algorithmic-timeline-radical-tweets/">Algorithmic recommendations</a> [&hellip;] are failing users by encouraging them to take their interests to the farthest maximum: a you like coffee; have you tried cocaine? kind of effect.
Are these features necessary?</p>
</li>
<li>
<p><a href="https://www.math.dartmouth.edu/~matc/Readers/HowManyAngels/Achilles.html">What Achilles should have said to the Tortoise</a></p>
</li>
<li>
<p><a href="https://www.bbc.com/news/world-europe-47732553">Garfield phones beach mystery finally solved after 35 years</a></p>
</li>
<li>
<p><a href="https://medium.freecodecamp.org/procrastination-sucks-so-heres-the-eat-that-frog-way-to-powerful-productivity-543b07ecf360">Procrastination Sucks — So Here’s The “Eat That Frog” Way to Powerful Productivity</a></p>
<p>TL;DR start with the things that intimidate you the most because they are likely the most important ones anyway.</p>
</li>
</ul>
<h2 id="art">Art</h2>
<ul>
<li>
<p><a href="https://www.x-rayaudio.com/">X-Ray Audio</a> is an archive of old Soviet illicit records scratched onto discarded x-ray films.</p>
</li>
<li>
<p>As an addendum, here&rsquo;s an <a href="https://underground.collecteursmagazine.com/">auction</a> for some newly-produced ones.</p>
</li>
<li>
<p><a href="https://publicdomainreview.org/collections/the-tomb-and-the-telephone-box-soanes-mausoleum-1816/">The Tomb and the Telephone Box: Soane’s Mausoleum (1816)</a></p>
<p>And here&rsquo;s how the classic british phone booth shape is inspired by some tomb.</p>
</li>
</ul>
<h2 id="games">Games</h2>
<ul>
<li>
<p>Still playing Trials Rising on Switch, it&rsquo;s a nice game (and if you buy it on cartridge, you get a set of stickers, which is nice).</p>
<p>Sadly, it drops frames at times (mostly on fade-in/out between screens, so it&rsquo;s not like it affects gameplay a lot, but still).</p>
<p>More sadly, there&rsquo;s a lot of resource popping, e.g. when you die and restart the track, you clearly see that the textures for the beginning of the track has been unloaded already and can take some time to load.</p>
<p>EVEN MORE SAD ARE MICROTRANSACTIONS AND LOOTBOXES</p>
</li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li>
<p><a href="https://www.amazon.com/gp/product/0385333811/">Wampeters, Foma &amp; Granfalloons</a> by Kurt Vonnegut</p>
<p>A collection of interviews, essays and lectures (and one short dramatic piece).</p>
<p>His review of Hesse&rsquo;s Steppenwolf made me read that as well.</p>
</li>
</ul>
<h2 id="music">Music</h2>
<p>No albums from the last couple of weeks really retained in my memory.</p>
<p>However, I&rsquo;ve seen Prurient perform live, and it was way too awesome!</p>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
