<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>Bizzarre Japanese sorting and exploding things | fsis.site 🐴</title>
<meta name="title" content="Bizzarre Japanese sorting and exploding things" />
<meta name="description" content="Programming   Sorting in Japanese is hard
 There are four Japanese women whose names you have to sort: Junko, Atsuko, Kiyoko, and Akiko. This does not seem difficult, until they each show you how they write their names in kanji:
   淳子 (Junko) 淳子 (Atsuko) 淳子 (Kiyoko) 淳子 (Akiko)     AMP for email is a terrible idea
TL;DR: yes.
  Articles   Israel&rsquo;s Moon lander crashed, and that&rsquo;s OK" />
<meta name="keywords" content="" />


<meta property="og:title" content="Bizzarre Japanese sorting and exploding things" />
<meta property="og:description" content="Programming   Sorting in Japanese is hard
 There are four Japanese women whose names you have to sort: Junko, Atsuko, Kiyoko, and Akiko. This does not seem difficult, until they each show you how they write their names in kanji:
   淳子 (Junko) 淳子 (Atsuko) 淳子 (Kiyoko) 淳子 (Akiko)     AMP for email is a terrible idea
TL;DR: yes.
  Articles   Israel&rsquo;s Moon lander crashed, and that&rsquo;s OK" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/2019-04-14/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-04-14T16:39:43+00:00" />
<meta property="article:modified_time" content="2019-04-14T16:39:43+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Bizzarre Japanese sorting and exploding things"/>
<meta name="twitter:description" content="Programming   Sorting in Japanese is hard
 There are four Japanese women whose names you have to sort: Junko, Atsuko, Kiyoko, and Akiko. This does not seem difficult, until they each show you how they write their names in kanji:
   淳子 (Junko) 淳子 (Atsuko) 淳子 (Kiyoko) 淳子 (Akiko)     AMP for email is a terrible idea
TL;DR: yes.
  Articles   Israel&rsquo;s Moon lander crashed, and that&rsquo;s OK"/>



<meta itemprop="name" content="Bizzarre Japanese sorting and exploding things">
<meta itemprop="description" content="Programming   Sorting in Japanese is hard
 There are four Japanese women whose names you have to sort: Junko, Atsuko, Kiyoko, and Akiko. This does not seem difficult, until they each show you how they write their names in kanji:
   淳子 (Junko) 淳子 (Atsuko) 淳子 (Kiyoko) 淳子 (Akiko)     AMP for email is a terrible idea
TL;DR: yes.
  Articles   Israel&rsquo;s Moon lander crashed, and that&rsquo;s OK">
<meta itemprop="datePublished" content="2019-04-14T16:39:43+00:00" />
<meta itemprop="dateModified" content="2019-04-14T16:39:43+00:00" />
<meta itemprop="wordCount" content="294">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Bizzarre Japanese sorting and exploding things</h1>
<p>
  <i>
    <time datetime='2019-04-14' pubdate>
      14 Apr, 2019
    </time>
  </i>
</p>

<content>
  <h2 id="programming">Programming</h2>
<ul>
<li>
<p><a href="http://www.localizingjapan.com/blog/2011/02/13/sorting-in-japanese-%E2%80%94-an-unsolved-problem/">Sorting in Japanese</a> is <strong>hard</strong></p>
<blockquote>
<p>There are four Japanese women whose names you have to sort: Junko, Atsuko, Kiyoko, and Akiko. This does not seem difficult, until they each show you how they write their names in kanji:</p>
</blockquote>
<blockquote>
<ul>
<li>淳子 (Junko)</li>
<li>淳子 (Atsuko)</li>
<li>淳子 (Kiyoko)</li>
<li>淳子 (Akiko)</li>
</ul>
</blockquote>
</li>
<li>
<p><a href="https://techcrunch.com/2018/02/13/amp-for-email-is-a-terrible-idea/">AMP for email is a terrible idea</a></p>
<p>TL;DR: yes.</p>
</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p><a href="https://hackaday.com/2019/04/11/israels-moon-lander-crashed-and-thats-ok/">Israel&rsquo;s Moon lander crashed, and that&rsquo;s OK</a></p>
<p>TL;DR: Still, it was quite a feat, and they&rsquo;ll likely continue trying.</p>
<p>(Although I thought the correct term for it was &ldquo;lithobraking&rdquo;, not &ldquo;crashing&rdquo; xD)</p>
</li>
<li>
<p><a href="https://betterhumans.coach.me/how-to-quit-caffeine-in-one-week-e041892698ec">How to quit caffeine in one week</a></p>
<p>(NB: premium article)</p>
<p>TL;DR: It&rsquo;s apparently not that hard and can be done in the course of a couple of weeks. Tyrosine and/or phenylalanine supplements are recommended.</p>
</li>
<li>
<p><a href="https://www.nature.com/articles/d41586-019-00650-8">Four new DNA letters double life’s alphabet</a></p>
<p>TL;DR: scientists created four more artificial bases that can be used in place of (or together with) the usual ATGC in the DNA. This artificial DNA can even be transcribed onto RNA, but more tests are necessary.</p>
</li>
<li>
<p><a href="https://foone.wordpress.com/2019/02/14/normalization-of-deviance/">Normalization of Deviance</a></p>
<p>TL;DR: Just a good engineering rant by <a href="https://twitter.com/foone">@Foone</a> on why things fail</p>
</li>
<li>
<p><a href="http://nautil.us/issue/47/consciousness/is-matter-conscious">Is the Hard Problem of Consciousness Connected to the Hard Problem in Physics?</a></p>
<p>TL;DR: everything is, like, conscious because physics is, like, not absolute truth and just, like, theories, and, like, electrons must have expierences like ours because how else would we get consciense, like, dude, now pass me some more of that lsd</p>
</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=CNNmBtNcccE">Neural network generating technical death metal, via livestream 24/7 to infinity.</a></li>
</ul>
<h2 id="art">Art</h2>
<ul>
<li>
<p><a href="https://publicdomainreview.org/collections/bracellis-bizzarie-di-varie-figure-1624/">Bracelli’s Bizzarie di Varie Figure</a></p>
<p>Very trippy and abstract for 1624, I like</p>
</li>
</ul>
<h2 id="games">Games</h2>
<ul>
<li><a href="https://crowbarska.itch.io/switch-n-shoot">Switch&rsquo;N&rsquo;Shoot</a> is surprisingly good</li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li>Still reading <em>The Book Thief</em> by Markus Zusak. It&rsquo;s cute and sad. I&rsquo;ve seen the movie when it came out, but don&rsquo;t remember much of it.</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
