<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>Journaling, SciADV, Some more articles | fsis.site 🐴</title>
<meta name="title" content="Journaling, SciADV, Some more articles" />
<meta name="description" content="It&rsquo;s been a while, eh.
So I&rsquo;ve been journaling. So far it&rsquo;s been quite useful. Like a crutch, it helps me forget&hellip; less.
I&rsquo;ve also been playing/reading visual noves from the Science Adventure series: so far I&rsquo;m done with Chaos;Head and Steins;Gate, and on my way throught Robotics;Notes. As re-reading the same text for the nth time is quite boring, and the auto-skip feature in the latter seems to be broken (as in, skips not only the text I&rsquo;ve already read, but EVERYTHING), the guide from Committee of Zero has been very useful." />
<meta name="keywords" content="" />


<meta property="og:title" content="Journaling, SciADV, Some more articles" />
<meta property="og:description" content="It&rsquo;s been a while, eh.
So I&rsquo;ve been journaling. So far it&rsquo;s been quite useful. Like a crutch, it helps me forget&hellip; less.
I&rsquo;ve also been playing/reading visual noves from the Science Adventure series: so far I&rsquo;m done with Chaos;Head and Steins;Gate, and on my way throught Robotics;Notes. As re-reading the same text for the nth time is quite boring, and the auto-skip feature in the latter seems to be broken (as in, skips not only the text I&rsquo;ve already read, but EVERYTHING), the guide from Committee of Zero has been very useful." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/2021-02-05/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2021-02-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-05T00:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Journaling, SciADV, Some more articles"/>
<meta name="twitter:description" content="It&rsquo;s been a while, eh.
So I&rsquo;ve been journaling. So far it&rsquo;s been quite useful. Like a crutch, it helps me forget&hellip; less.
I&rsquo;ve also been playing/reading visual noves from the Science Adventure series: so far I&rsquo;m done with Chaos;Head and Steins;Gate, and on my way throught Robotics;Notes. As re-reading the same text for the nth time is quite boring, and the auto-skip feature in the latter seems to be broken (as in, skips not only the text I&rsquo;ve already read, but EVERYTHING), the guide from Committee of Zero has been very useful."/>



<meta itemprop="name" content="Journaling, SciADV, Some more articles">
<meta itemprop="description" content="It&rsquo;s been a while, eh.
So I&rsquo;ve been journaling. So far it&rsquo;s been quite useful. Like a crutch, it helps me forget&hellip; less.
I&rsquo;ve also been playing/reading visual noves from the Science Adventure series: so far I&rsquo;m done with Chaos;Head and Steins;Gate, and on my way throught Robotics;Notes. As re-reading the same text for the nth time is quite boring, and the auto-skip feature in the latter seems to be broken (as in, skips not only the text I&rsquo;ve already read, but EVERYTHING), the guide from Committee of Zero has been very useful.">
<meta itemprop="datePublished" content="2021-02-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="321">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="webmention" href="https://webmention.io/fsis.site/webmention" />
<link rel="pingback" href="https://webmention.io/fsis.site/xmlrpc" />
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml">
</head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Journaling, SciADV, Some more articles</h1>
<p>
  <i>
    <time datetime='2021-02-05' pubdate>
      05 Feb, 2021
    </time>
  </i>
</p>

<content>
  <p>It&rsquo;s been a while, eh.</p>
<p>So I&rsquo;ve been <a href="https://bulletjournal.com">journaling</a>. So far it&rsquo;s been quite useful. Like a crutch, it helps me forget&hellip; less.</p>
<p>I&rsquo;ve also been playing/reading visual noves from the Science Adventure series: so far I&rsquo;m done with Chaos;Head and Steins;Gate, and on my way throught Robotics;Notes.
As re-reading the same text for the nth time is quite boring, and the auto-skip feature in the latter seems to be broken (as in, skips not only the text I&rsquo;ve already read, but <strong>EVERYTHING</strong>), the <a href="http://sonome.dareno.me/projects/rne-walkthrough.html">guide</a> from Committee of Zero has been very useful.</p>
<p>The &ldquo;smart speaker&rdquo; project is in a permanent working prototype stage at the moment. As in, it works, but instead of being neatly confined in a single case, it&rsquo;s currently unneatly rat&rsquo;s-nested together.
Still, it chills in the corner and plays nujabes from a network share, so what else would I want?</p>
<p>Upgraded my NAS to two 12TB drives (upward from two 4TB ones) in what I called a Theseus&rsquo;s RAID-1 manuever. (As RAID-1 is resilient against losing a single drive, you can replace one, then repair the RAID, then replace another drive, then enlarge the partition). &ldquo;Using worst-case scenario&rdquo;, as a friend said. Anyway, this took about a day but it&rsquo;s all fine now!</p>
<p>And now, for some articles I&rsquo;ve found interesting in the meantime:</p>
<ul>
<li><a href="http://www.cable-car-guy.com/html/ccgds.html">The Glasgow cable car subway</a> - just neat.</li>
<li><a href="http://creativegood.com/blog/21/losing-faith-in-ux.html">Why I&rsquo;m Losing Faith in UX, by Mark Hurst</a> - UX as in &ldquo;User eXperience&rdquo; has been mutated into UX as in &ldquo;User eXploitation&rdquo;</li>
<li><a href="https://jakobgreenfeld.com/metrics">How Management by Metrics Leads Us Astray, by Jacob Greenfeld</a> - &ldquo;When a measure becomes a target, it ceases to be a good measure&rdquo;.
Something anyone should know and avoid ruling by metrics alone. What to do? Talk to people.</li>
<li><a href="https://wiby.org/">wiby.org</a> — &ldquo;oldschool web search&rdquo;. Added a couple of pages from here to their crawler.</li>
</ul>
<p>Music:</p>
<ul>
<li><a href="https://youtu.be/td6yY7_zdE8">Ebi - Zen</a>. Even a CD of this album is, like, $80+ on discogs.</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
