<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>End of October Spooky Post | fsis.site 🐴</title>
<meta name="title" content="End of October Spooky Post" />
<meta name="description" content="Real life: happens.
Me:
Programming  XML is almost always misused  Articles   Exfiltrating information using the light sensor
Might not sound like much, but they mean, like, in a browser context. From JavaScript.
  Why Renaissance Paintings Aren&rsquo;t as Green as They Used to Be
TL;DR: the green pigment they used is getting less green with time.
  Nonviolent communication
A neat idea, should probably give the book a go." />
<meta name="keywords" content="" />


<meta property="og:title" content="End of October Spooky Post" />
<meta property="og:description" content="Real life: happens.
Me:
Programming  XML is almost always misused  Articles   Exfiltrating information using the light sensor
Might not sound like much, but they mean, like, in a browser context. From JavaScript.
  Why Renaissance Paintings Aren&rsquo;t as Green as They Used to Be
TL;DR: the green pigment they used is getting less green with time.
  Nonviolent communication
A neat idea, should probably give the book a go." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/2019-11-01/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-11-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-01T00:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="End of October Spooky Post"/>
<meta name="twitter:description" content="Real life: happens.
Me:
Programming  XML is almost always misused  Articles   Exfiltrating information using the light sensor
Might not sound like much, but they mean, like, in a browser context. From JavaScript.
  Why Renaissance Paintings Aren&rsquo;t as Green as They Used to Be
TL;DR: the green pigment they used is getting less green with time.
  Nonviolent communication
A neat idea, should probably give the book a go."/>



<meta itemprop="name" content="End of October Spooky Post">
<meta itemprop="description" content="Real life: happens.
Me:
Programming  XML is almost always misused  Articles   Exfiltrating information using the light sensor
Might not sound like much, but they mean, like, in a browser context. From JavaScript.
  Why Renaissance Paintings Aren&rsquo;t as Green as They Used to Be
TL;DR: the green pigment they used is getting less green with time.
  Nonviolent communication
A neat idea, should probably give the book a go.">
<meta itemprop="datePublished" content="2019-11-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-11-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="142">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>End of October Spooky Post</h1>
<p>
  <i>
    <time datetime='2019-11-01' pubdate>
      01 Nov, 2019
    </time>
  </i>
</p>

<content>
  <p>Real life: happens.</p>
<p>Me:</p>
<p><img src="/blog/images/pikachu.jpg" alt="pikachu"></p>
<h2 id="programming">Programming</h2>
<ul>
<li><a href="https://www.devever.net/~hl/xml">XML is almost always misused</a></li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p><a href="https://blog.lukaszolejnik.com/stealing-sensitive-browser-data-with-the-w3c-ambient-light-sensor-api/">Exfiltrating information using the light sensor</a></p>
<p>Might not sound like much, but they mean, like, in a browser context. From JavaScript.</p>
</li>
<li>
<p><a href="https://www.atlasobscura.com/articles/renaissance-verdigris-green-pigment">Why Renaissance Paintings Aren&rsquo;t as Green as They Used to Be</a></p>
<p>TL;DR: the green pigment they used is getting less green with time.</p>
</li>
<li>
<p><a href="https://www.clearerthinking.org/single-post/2019/03/06/Want-to-improve-your-relationships-Try-Nonviolent-Communication-1">Nonviolent communication</a></p>
<p>A neat idea, should probably give the book a go.</p>
<p>There&rsquo;s also a <a href="https://www.youtube.com/playlist?list=PLPNVcESwoWu4lI9C3bhkYIWB8-dphbzJ3">playlist</a></p>
</li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li>
<p><a href="https://markmanson.net/not-giving-a-fuck">Subtle art of not giving a fuck</a></p>
<p>It&rsquo;s a nice book. Kind of. Made me feel better.</p>
</li>
</ul>
<h2 id="artpictures">Art/Pictures</h2>
<ul>
<li>
<p><a href="https://publicdomainreview.org/collections/persian-demons-from-a-book-of-magic-and-astrology-1921/">Persian Demons</a></p>
<p>I like how <a href="https://publicdomainreview.org/wp-content/uploads/2019/10/persian_astrology_00031.jpeg">this</a>
and <a href="https://publicdomainreview.org/wp-content/uploads/2019/10/persian_astrology_00035.jpeg">this</a>
are totally things my cat actually does.</p>
</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p><a href="https://entrails666.bandcamp.com/album/rise-of-the-reaper">Entrails - Rise of the Reaper</a></p>
<p>A Swedish death metal record that kicks ass, with dense HM-2 sound and whatever else you might expect.</p>
<p>Favorite track is probably &ldquo;Cathedral of Pain&rdquo;.</p>
</li>
</ul>
<h2 id="random">Random</h2>
<ul>
<li>
<p><a href="https://joinpeertube.org/en/">peertube</a></p>
</li>
<li>
<p><a href="https://crappygames.miraheze.org/wiki/Crappy_Games_Wiki">Crappy Games Wiki</a></p>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
