<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>7MB Terminator | fsis.site 🐴</title>
<meta name="title" content="7MB Terminator" />
<meta name="description" content="Yesterday I was kinda bored and decided to test the limits of common video compression algorithms. I recall once seeing someone compress the whole Hackers movie into under 7MB to upload it, whole, on Mastodon. I&rsquo;m sorry, whoever you are, I think I lost the link and I can&rsquo;t seem to find it.
I didn&rsquo;t have the Hackers movie at hand (except that 7MB file that I&rsquo;ve downloaded out of curiosity), but I did have The Terminator, so I decided to replicate the previous person&rsquo;s achievement with a different movie." />
<meta name="keywords" content="hacks," />


<meta property="og:title" content="7MB Terminator" />
<meta property="og:description" content="Yesterday I was kinda bored and decided to test the limits of common video compression algorithms. I recall once seeing someone compress the whole Hackers movie into under 7MB to upload it, whole, on Mastodon. I&rsquo;m sorry, whoever you are, I think I lost the link and I can&rsquo;t seem to find it.
I didn&rsquo;t have the Hackers movie at hand (except that 7MB file that I&rsquo;ve downloaded out of curiosity), but I did have The Terminator, so I decided to replicate the previous person&rsquo;s achievement with a different movie." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/2020-12-21.terminator/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2020-12-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-22T00:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="7MB Terminator"/>
<meta name="twitter:description" content="Yesterday I was kinda bored and decided to test the limits of common video compression algorithms. I recall once seeing someone compress the whole Hackers movie into under 7MB to upload it, whole, on Mastodon. I&rsquo;m sorry, whoever you are, I think I lost the link and I can&rsquo;t seem to find it.
I didn&rsquo;t have the Hackers movie at hand (except that 7MB file that I&rsquo;ve downloaded out of curiosity), but I did have The Terminator, so I decided to replicate the previous person&rsquo;s achievement with a different movie."/>



<meta itemprop="name" content="7MB Terminator">
<meta itemprop="description" content="Yesterday I was kinda bored and decided to test the limits of common video compression algorithms. I recall once seeing someone compress the whole Hackers movie into under 7MB to upload it, whole, on Mastodon. I&rsquo;m sorry, whoever you are, I think I lost the link and I can&rsquo;t seem to find it.
I didn&rsquo;t have the Hackers movie at hand (except that 7MB file that I&rsquo;ve downloaded out of curiosity), but I did have The Terminator, so I decided to replicate the previous person&rsquo;s achievement with a different movie.">
<meta itemprop="datePublished" content="2020-12-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="382">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="hacks," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="webmention" href="https://webmention.io/fsis.site/webmention" />
<link rel="pingback" href="https://webmention.io/fsis.site/xmlrpc" />
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml">
</head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>7MB Terminator</h1>
<p>
  <i>
    <time datetime='2020-12-22' pubdate>
      22 Dec, 2020
    </time>
  </i>
</p>

<content>
  <p>Yesterday I was kinda bored and decided to test the limits of common video compression algorithms. I recall once seeing someone compress the whole <a href="https://www.imdb.com/title/tt0113243/">Hackers</a> movie into under 7MB to upload it, whole, on Mastodon. I&rsquo;m sorry, whoever you are, I think I lost the link and I can&rsquo;t seem to find it.</p>
<p>I didn&rsquo;t have the Hackers movie at hand (except that 7MB file that I&rsquo;ve downloaded out of curiosity), but I did have <a href="https://www.imdb.com/title/tt0088247/">The Terminator</a>, so I decided to replicate the previous person&rsquo;s achievement with a different movie. Now, Terminator is about 20 minutes longer than the Hackers (at least, according to the files I have), and (long story short) I couldn&rsquo;t get it to anything less than 7.6MB — which is still, in my eyes, quite an achievement.</p>
<h2 id="handbrake">Handbrake</h2>
<p>First off, I tried just transcoding it with <a href="https://handbrake.fr/">Handbrake</a>, as I had it installed. Didn&rsquo;t quite work. I don&rsquo;t even have a screenshot to prove, it was just gray moving squares, having little in common with the movie itself.</p>
<h2 id="hevc-vp9">HEVC, VP9</h2>
<p>Then I tried HEVC/libx265. Both in two-pass mode (with a target bitrate of ~6kbps) and in CBR mode (again, with a target bitrate of ~6kbps) I found it to drift upwards to 15-20kbps, so it was no go.</p>
<p>Same happened with VP9 (that&rsquo;s used in webm).</p>
<h2 id="x264">x264</h2>
<p>This left me with libx264 which, strangely enough, would two-pass encode the movie with as low as 3kbps! The result of that was nearly <a href="/blog/images/term-3k.jpg">unwatchable</a> (again, gray squares), but at least it was stable.</p>
<p>Two-pass encoding with a target of 6kbps, however, produced <a href="/blog/images/term-6k.jpg">something barely recognizable</a>! At about 6623kb, this was already quite an achievement.</p>
<h2 id="audio">Audio</h2>
<p>First try was with libopus, since it has a voip settings and thus should allow fairly low bitrates. This failed, as again and again it tended to go upward to ~5kbps or produce an hour and forty-seven minutes of silence.</p>
<p>Same happened with AAC, but it fared better, as cutoff bitrate was about 2kbps (below that, silence). Again, even if very mangled, the result is quite recognizable most of the time.</p>
<h2 id="result">Result</h2>
<p><code>7.6MB Terminator.mp4</code> that I can&rsquo;t upload anywhere and you can&rsquo;t download from anywhere because that would be PIRACY, wouldn&rsquo;t it?</p>
<p>Sorry to end on a downer, but I just wanted to record my findings.</p>

</content>
<p>
  
  <a href="https://fsis.site/tags/hacks/">#hacks</a>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
