<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>Light Sail, OH GOD WHY and some grindcore | fsis.site 🐴</title>
<meta name="title" content="Light Sail, OH GOD WHY and some grindcore" />
<meta name="description" content="Articles   LightSail2 is working!
  A nuclear war might make crops stop growing, so we need a backup plan.
TL;DR: prepping for the apocalypse but scientifically!
(Won&rsquo;t read the book because fuck elsevier, but it does sound interesting)
  Why are the prices so damn high?
Mostly linking it for this tangent that almost hurts to read:
 The feeling is “subjective” in the sense that it occurs inside your mind, but it is “objective” in the sense that you cannot get it arbitrarily by wishing; some things produce it and some do not." />
<meta name="keywords" content="" />


<meta property="og:title" content="Light Sail, OH GOD WHY and some grindcore" />
<meta property="og:description" content="Articles   LightSail2 is working!
  A nuclear war might make crops stop growing, so we need a backup plan.
TL;DR: prepping for the apocalypse but scientifically!
(Won&rsquo;t read the book because fuck elsevier, but it does sound interesting)
  Why are the prices so damn high?
Mostly linking it for this tangent that almost hurts to read:
 The feeling is “subjective” in the sense that it occurs inside your mind, but it is “objective” in the sense that you cannot get it arbitrarily by wishing; some things produce it and some do not." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/2019-08-04/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-08-04T10:31:11+00:00" />
<meta property="article:modified_time" content="2019-08-04T10:31:11+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Light Sail, OH GOD WHY and some grindcore"/>
<meta name="twitter:description" content="Articles   LightSail2 is working!
  A nuclear war might make crops stop growing, so we need a backup plan.
TL;DR: prepping for the apocalypse but scientifically!
(Won&rsquo;t read the book because fuck elsevier, but it does sound interesting)
  Why are the prices so damn high?
Mostly linking it for this tangent that almost hurts to read:
 The feeling is “subjective” in the sense that it occurs inside your mind, but it is “objective” in the sense that you cannot get it arbitrarily by wishing; some things produce it and some do not."/>



<meta itemprop="name" content="Light Sail, OH GOD WHY and some grindcore">
<meta itemprop="description" content="Articles   LightSail2 is working!
  A nuclear war might make crops stop growing, so we need a backup plan.
TL;DR: prepping for the apocalypse but scientifically!
(Won&rsquo;t read the book because fuck elsevier, but it does sound interesting)
  Why are the prices so damn high?
Mostly linking it for this tangent that almost hurts to read:
 The feeling is “subjective” in the sense that it occurs inside your mind, but it is “objective” in the sense that you cannot get it arbitrarily by wishing; some things produce it and some do not.">
<meta itemprop="datePublished" content="2019-08-04T10:31:11+00:00" />
<meta itemprop="dateModified" content="2019-08-04T10:31:11+00:00" />
<meta itemprop="wordCount" content="342">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="webmention" href="https://webmention.io/fsis.site/webmention" />
<link rel="pingback" href="https://webmention.io/fsis.site/xmlrpc" />
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml">
</head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Light Sail, OH GOD WHY and some grindcore</h1>
<p>
  <i>
    <time datetime='2019-08-04' pubdate>
      04 Aug, 2019
    </time>
  </i>
</p>

<content>
  <h2 id="articles">Articles</h2>
<ul>
<li>
<p><a href="http://www.planetary.org/blogs/jason-davis/lightsail-2-successful-flight-by-light.html">LightSail2 is working!</a></p>
</li>
<li>
<p><a href="https://www.vox.com/future-perfect/2019/7/25/20707644/nuclear-winter-famine-apocalypse-allfed">A nuclear war might make crops stop growing, so we need a backup plan.</a></p>
<p>TL;DR: prepping for the apocalypse but <em>scientifically!</em></p>
<p>(Won&rsquo;t read the book because fuck elsevier, but it does sound interesting)</p>
</li>
<li>
<p><a href="https://srconstantin.wordpress.com/2019/06/28/book-review-why-are-the-prices-so-damn-high/">Why are the prices so damn high?</a></p>
<p>Mostly linking it for this tangent that almost hurts to read:</p>
<blockquote>
<p>The feeling is “subjective” in the sense that it occurs inside your mind, but it is “objective” in the sense that you cannot get it arbitrarily by wishing; some things produce it and some do not. For instance, it is a hell of a lot easier to feel loved by getting eye contact and a hug, than it is by typing words into a computer screen.</p>
</blockquote>
</li>
<li>
<p><a href="https://bofh.org.uk/2019/02/25/baking-with-emacs/">The Bakery that Runs on Emacs</a> (via <a href="https://hackaday.com/2019/03/06/the-bakery-that-runs-on-emacs/">hackaday</a>)</p>
<p>TL;DR: OH GOD WHY (not that bad actually)</p>
</li>
</ul>
<h2 id="games">Games</h2>
<ul>
<li>Speaking of OH GOD WHY, <a href="https://diablo.rivsoft.net/">here&rsquo;s Diablo 1 ported to JS</a> and running (a bit slowly on my laptop) in a browser window</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p><a href="https://maggotcave.bandcamp.com/">Maggot Cave - Pub Full Of Maggots</a></p>
<p>Grindcore from Sydney, Australia. 6 minutes and 52 seconds of angry loud nonsense, what&rsquo;s not to love.</p>
<p>(Pay-what-you-want for the digital, $3+ for the CD)</p>
</li>
<li>
<p><a href="https://streetcleaner.bandcamp.com/album/annihilation">Street Cleaner - Annihilation</a></p>
<p>And for something completely different, here&rsquo;s some outrun/synthwave from San Diego. Reminds me of a cd with demos and mod files that I had in the 90s</p>
</li>
</ul>
<h2 id="art">Art</h2>
<ul>
<li>
<p><a href="https://www.designboom.com/art/clem-chen-taxidermy-bike-seat-sculptures-03-04-2014/">Bicycle seat with teeth</a></p>
</li>
<li>
<p><a href="https://twitter.com/ktvsiy/status/1156898699903156224">Pictures from Karabash</a></p>
</li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li>
<p>Diamond Dogs by Alastair Reynolds.</p>
<p>This is a part of compilation called &ldquo;Diamond Dogs, Turquoise Days&rdquo; (and the second part is called Turquoise Days), two rather short novellas within the Revelation Space universe. While the &ldquo;main sequence&rdquo; revelation space books are hard sci-fi space opera kind of things, this one is small and more contained, and reminds me of <a href="https://en.m.wikipedia.org/wiki/Rogue_Moon">Rogue Moon by Algis Budrys</a>. Which is not surprising, as Diamond Dogs itself references Rogue Moon.</p>
</li>
</ul>
<h2 id="life-stuff">Life stuff</h2>
<p>After this post expect a couple of weeks of hiatus, as I&rsquo;ll be spending my summer vatation in Czech Republic at Brutal Assault summer festival, and then at my parents' place.</p>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
