<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>Doom, Fire and Wombats | fsis.site 🐴</title>
<meta name="title" content="Doom, Fire and Wombats" />
<meta name="description" content="Programming   How Doom fire was done
A short and to the point tutorial. (&ldquo;Doom&rdquo; here refers to PSX and N64 Doom ports)
  Articles   Going old school: how I replaced Facebook with email
In fact, this is what finally inspired me to do this blog
  How to balance full-time work with creative projects
TL;DR: Find a better job, don&rsquo;t think you&rsquo;ll be able to do a lot anyway" />
<meta name="keywords" content="" />


<meta property="og:title" content="Doom, Fire and Wombats" />
<meta property="og:description" content="Programming   How Doom fire was done
A short and to the point tutorial. (&ldquo;Doom&rdquo; here refers to PSX and N64 Doom ports)
  Articles   Going old school: how I replaced Facebook with email
In fact, this is what finally inspired me to do this blog
  How to balance full-time work with creative projects
TL;DR: Find a better job, don&rsquo;t think you&rsquo;ll be able to do a lot anyway" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/2019-03-17/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-03-17T12:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-17T12:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Doom, Fire and Wombats"/>
<meta name="twitter:description" content="Programming   How Doom fire was done
A short and to the point tutorial. (&ldquo;Doom&rdquo; here refers to PSX and N64 Doom ports)
  Articles   Going old school: how I replaced Facebook with email
In fact, this is what finally inspired me to do this blog
  How to balance full-time work with creative projects
TL;DR: Find a better job, don&rsquo;t think you&rsquo;ll be able to do a lot anyway"/>



<meta itemprop="name" content="Doom, Fire and Wombats">
<meta itemprop="description" content="Programming   How Doom fire was done
A short and to the point tutorial. (&ldquo;Doom&rdquo; here refers to PSX and N64 Doom ports)
  Articles   Going old school: how I replaced Facebook with email
In fact, this is what finally inspired me to do this blog
  How to balance full-time work with creative projects
TL;DR: Find a better job, don&rsquo;t think you&rsquo;ll be able to do a lot anyway">
<meta itemprop="datePublished" content="2019-03-17T12:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-17T12:00:00+00:00" />
<meta itemprop="wordCount" content="244">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Doom, Fire and Wombats</h1>
<p>
  <i>
    <time datetime='2019-03-17' pubdate>
      17 Mar, 2019
    </time>
  </i>
</p>

<content>
  <h2 id="programming">Programming</h2>
<ul>
<li>
<p><a href="http://fabiensanglard.net/doom_fire_psx/">How Doom fire was done</a></p>
<p>A short and to the point tutorial. (&ldquo;Doom&rdquo; here refers to PSX and N64 Doom ports)</p>
</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p><a href="https://blog.chaddickerson.com/2019/01/09/replacing-facebook/">Going old school: how I replaced Facebook with email</a></p>
<p>In fact, this is what finally inspired me to do this blog</p>
</li>
<li>
<p><a href="https://thecreativeindependent.com/guides/how-to-balance-full-time-work-with-creative-projects/">How to balance full-time work with creative projects</a></p>
<p>TL;DR: Find a better job, don&rsquo;t think you&rsquo;ll be able to do a lot anyway</p>
</li>
</ul>
<h2 id="art">Art</h2>
<ul>
<li>
<p><a href="https://publicdomainreview.org/2019/01/10/how-the-pre-raphaelites-became-obsessed-with-the-wombat/">“O Uommibatto”: How the Pre-Raphaelites Became Obsessed with the Wombat</a></p>
<p>Wombats are great, I totally understand them :D</p>
</li>
</ul>
<h2 id="games">Games</h2>
<ul>
<li>
<p><a href="https://archive.org/details/ultimatetapearchive">The Ultimate Tape Archive (C64)</a></p>
<p>A collection of C64/C128 tapes digitized and with scans. Playable in browser!</p>
<p>(via <a href="https://twitter.com/textfiles/status/1107107236248195073">https://twitter.com/textfiles/status/1107107236248195073</a>)</p>
</li>
<li>
<p>Mortal Kombat X, or XL, or whatever.</p>
<p>It was cheap on Steam, so I got it, and now have mixed feelings about it.</p>
<p>On one hand, there&rsquo;s more things in it, like, characters and moves and fatalities (if you get the XL version, that is).</p>
<p>On the other hand, the single-player story mode is way too short (took me 5 hours on medium difficulty), and the &ldquo;towers&rdquo; mode is way too stingy with the in-game currency by comparison, so it&rsquo;ll take a lot of grinding to unlock all the unlocks (which can also be &ldquo;conveniently&rdquo; unlocked via a microtransaction. Ugh)</p>
</li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li><a href="https://www.goodreads.com/list/show/16961.Best_Weird_Fiction_Books">A long list of Weird Fiction books on Goodreads</a></li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p><a href="https://thelovedimension.bandcamp.com/album/dream-decibels">The Love Dimension - Dream Decibels</a></p>
<p>No exceptionally good albums this week, but have this very decent psychedelic rock LP that I&rsquo;ve discovered at the last minute</p>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
