<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>«Smart» speaker project | fsis.site 🐴</title>
<meta name="title" content="«Smart» speaker project" />
<meta name="description" content="«Smart» speaker project Provisional name: &ldquo;hobos&rdquo;
Basic idea: dumb speaker &#43; basic single-board pc (e.g. Pi Zero W) &#43; linux with mpd ⇒ profit
Timeline 2020-10-15  flashed linux onto it  2021-02-02  installed mpd, and ympd for gui mounted NFS share with music assembled in a temp. case  Hardware Done:
 Very cheap USB powered speaker in &ldquo;soundbar&rdquo; form-factor (about $15) OrangePi Lite Some cheapo 8GB SD card Cheapo USB sound card (OrangePi lite has a line-out but the pads are microscopic) USB hub (to power both OrangePi and speaker)  Todo:" />
<meta name="keywords" content="projects," />


<meta property="og:title" content="«Smart» speaker project" />
<meta property="og:description" content="«Smart» speaker project Provisional name: &ldquo;hobos&rdquo;
Basic idea: dumb speaker &#43; basic single-board pc (e.g. Pi Zero W) &#43; linux with mpd ⇒ profit
Timeline 2020-10-15  flashed linux onto it  2021-02-02  installed mpd, and ympd for gui mounted NFS share with music assembled in a temp. case  Hardware Done:
 Very cheap USB powered speaker in &ldquo;soundbar&rdquo; form-factor (about $15) OrangePi Lite Some cheapo 8GB SD card Cheapo USB sound card (OrangePi lite has a line-out but the pads are microscopic) USB hub (to power both OrangePi and speaker)  Todo:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/random/speaker-project/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2020-10-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-15T00:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="«Smart» speaker project"/>
<meta name="twitter:description" content="«Smart» speaker project Provisional name: &ldquo;hobos&rdquo;
Basic idea: dumb speaker &#43; basic single-board pc (e.g. Pi Zero W) &#43; linux with mpd ⇒ profit
Timeline 2020-10-15  flashed linux onto it  2021-02-02  installed mpd, and ympd for gui mounted NFS share with music assembled in a temp. case  Hardware Done:
 Very cheap USB powered speaker in &ldquo;soundbar&rdquo; form-factor (about $15) OrangePi Lite Some cheapo 8GB SD card Cheapo USB sound card (OrangePi lite has a line-out but the pads are microscopic) USB hub (to power both OrangePi and speaker)  Todo:"/>



<meta itemprop="name" content="«Smart» speaker project">
<meta itemprop="description" content="«Smart» speaker project Provisional name: &ldquo;hobos&rdquo;
Basic idea: dumb speaker &#43; basic single-board pc (e.g. Pi Zero W) &#43; linux with mpd ⇒ profit
Timeline 2020-10-15  flashed linux onto it  2021-02-02  installed mpd, and ympd for gui mounted NFS share with music assembled in a temp. case  Hardware Done:
 Very cheap USB powered speaker in &ldquo;soundbar&rdquo; form-factor (about $15) OrangePi Lite Some cheapo 8GB SD card Cheapo USB sound card (OrangePi lite has a line-out but the pads are microscopic) USB hub (to power both OrangePi and speaker)  Todo:">
<meta itemprop="datePublished" content="2020-10-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-10-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="199">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="projects," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="webmention" href="https://webmention.io/fsis.site/webmention" />
<link rel="pingback" href="https://webmention.io/fsis.site/xmlrpc" />
<link rel="alternate" type="application/rss+xml"
title="fsis.site/random/new" 
href="https://fsis.site/random/index.xml">
</head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<content>
  <h1 id="smart-speaker-project">«Smart» speaker project</h1>
<p>Provisional name: &ldquo;hobos&rdquo;</p>
<p>Basic idea: dumb speaker + basic single-board pc (e.g. Pi Zero W) + linux with mpd ⇒ profit</p>
<h2 id="timeline">Timeline</h2>
<h3 id="2020-10-15">2020-10-15</h3>
<ul>
<li>flashed linux onto it</li>
</ul>
<h3 id="2021-02-02">2021-02-02</h3>
<ul>
<li>installed mpd, and ympd for gui</li>
<li>mounted NFS share with music</li>
<li>assembled in a temp. case</li>
</ul>
<h2 id="hardware">Hardware</h2>
<p>Done:</p>
<ol>
<li>Very cheap USB powered speaker in &ldquo;soundbar&rdquo; form-factor (about $15)</li>
<li>OrangePi Lite</li>
<li>Some cheapo 8GB SD card</li>
<li>Cheapo USB sound card (OrangePi lite has a line-out but the pads are <strong>microscopic</strong>)</li>
<li>USB hub (to power both OrangePi and speaker)</li>
</ol>
<p>Todo:</p>
<ul>
<li>Heatsinks for the board (it gets really hot unless you throttle the CPU on every boot) <code>*</code></li>
<li>Check if my USB power supply is enough to power both board and the speaker :| <code>*</code></li>
<li>Put everything inside the speaker case (after some checking, it should all fit fine) <code>****</code></li>
</ul>
<h2 id="software">Software</h2>
<p>So far (2020-10-15), I have only flashed linux on it :|</p>
<p>TODO:</p>
<ul>
<li>ansible for updates <code>*</code></li>
<li>mopidy with spotify/yamusic plugins (?)  <code>**</code></li>
</ul>
<h2 id="further-ideas--links">Further ideas / links</h2>
<ul>
<li><a href="https://github.com/karawin/Ka-Radio">KaRadio</a>, <a href="https://github.com/karawin/Karadio-addons">addons</a>, <a href="https://www.instructables.com/Wifi-Webradio-With-ESP8266-and-VS1053/">instructables</a> - similar project, but on ESP8266 and even cheaper (but only does shoutcast streams)</li>
<li>Use an <del>old</del> <em>vintage</em> radio case, probably its speaker as well, have plenty of those at home</li>
</ul>

</content>
<p>
  
  <a href="https://fsis.site/tags/projects/">#projects</a>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
