<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://fsis.site/images/logo.png" />
<title>I should probably change the design and remove these titles | fsis.site 🐴</title>
<meta name="title" content="I should probably change the design and remove these titles" />
<meta name="description" content="Programming   Wave Function Collapse
An algorihtm that generates bitmaps that are locally similar to the input bitmap.
Can be used for e.g. texture or dungeon generation.
NB: Has nothing quantum or wave-functiony in it.
  3d City generator that uses it
  Articles   Speaking of quantum theory, Quantum theory cannot consistently describe the use of itself
Turns out, we&rsquo;d need some new theory to describe both microscopic and macroscopic events ." />
<meta name="keywords" content="" />


<meta property="og:title" content="I should probably change the design and remove these titles" />
<meta property="og:description" content="Programming   Wave Function Collapse
An algorihtm that generates bitmaps that are locally similar to the input bitmap.
Can be used for e.g. texture or dungeon generation.
NB: Has nothing quantum or wave-functiony in it.
  3d City generator that uses it
  Articles   Speaking of quantum theory, Quantum theory cannot consistently describe the use of itself
Turns out, we&rsquo;d need some new theory to describe both microscopic and macroscopic events ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fsis.site/blog/2019-03-10/" />
<meta property="og:image" content="http://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-03-10T20:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-10T20:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="I should probably change the design and remove these titles"/>
<meta name="twitter:description" content="Programming   Wave Function Collapse
An algorihtm that generates bitmaps that are locally similar to the input bitmap.
Can be used for e.g. texture or dungeon generation.
NB: Has nothing quantum or wave-functiony in it.
  3d City generator that uses it
  Articles   Speaking of quantum theory, Quantum theory cannot consistently describe the use of itself
Turns out, we&rsquo;d need some new theory to describe both microscopic and macroscopic events ."/>



<meta itemprop="name" content="I should probably change the design and remove these titles">
<meta itemprop="description" content="Programming   Wave Function Collapse
An algorihtm that generates bitmaps that are locally similar to the input bitmap.
Can be used for e.g. texture or dungeon generation.
NB: Has nothing quantum or wave-functiony in it.
  3d City generator that uses it
  Articles   Speaking of quantum theory, Quantum theory cannot consistently describe the use of itself
Turns out, we&rsquo;d need some new theory to describe both microscopic and macroscopic events .">
<meta itemprop="datePublished" content="2019-03-10T20:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-10T20:00:00+00:00" />
<meta itemprop="wordCount" content="168">
<meta itemprop="image" content="http://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>

</head>

<body>
  <header><aside class="back-title">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>I should probably change the design and remove these titles</h1>
<p>
  <i>
    <time datetime='2019-03-10' pubdate>
      10 Mar, 2019
    </time>
  </i>
</p>

<content>
  <h2 id="programming">Programming</h2>
<ul>
<li>
<p><a href="https://github.com/mxgmn/WaveFunctionCollapse">Wave Function Collapse</a></p>
<p>An algorihtm that generates bitmaps that are locally similar to the input bitmap.</p>
<p>Can be used for e.g. texture or dungeon generation.</p>
<p>NB: Has nothing quantum or wave-functiony in it.</p>
</li>
<li>
<p><a href="https://marian42.itch.io/wfc">3d City generator</a> that uses it</p>
</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p>Speaking of quantum theory, <a href="https://www.nature.com/articles/s41467-018-05739-8">Quantum theory cannot consistently describe the use of itself</a></p>
<p>Turns out, we&rsquo;d need some new theory to describe both microscopic and macroscopic events <code>._.</code></p>
</li>
</ul>
<h2 id="games">Games</h2>
<ul>
<li>
<p><a href="https://www.gog.com/game/diablo">Diablo 1 is on GOG!</a></p>
<p>I wonder if GOG&rsquo;s version includes <a href="http://www.strangebytes.com/index.php/projects/1-diablo-1-windows-7-vista-patch">this patch</a> or merely a similar one.</p>
</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p><a href="https://sulphuraeon-vanrecords.bandcamp.com/album/the-scythe-of-cosmic-chaos">Sulphur Aeon - The Scythe of Cosmic Chaos</a></p>
<p>Technical death metal in the vein of Nile, but 100% lovecraftian in theme.</p>
</li>
<li>
<p><a href="https://www.amazon.com/Celtic-Frost-Monotheist-Japan-VICP-65115/dp/B009W67NB2/">Celtic Frost - Monotheist</a></p>
<p>To me, this is easily Celtic Frost&rsquo;s best album (they later continued under the name Triptykon).</p>
<p>Bought it on a CD a couple of weeks ago and can&rsquo;t be happier!</p>
<p>(the link is to a slightly different Japanese release)</p>
</li>
</ul>
<h2 id="art-">Art (?)</h2>
<ul>
<li><a href="http://archive.is/AP5yr">Very weird apartment for rent in Kyiv</a> (archived page, not sure if works)</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
