<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>December 2020 post! | fsis.site 🐴</title>
<meta name="title" content="December 2020 post!" />
<meta name="description" content="Haven&rsquo;t posted in a while, so here&rsquo;s a bunch of stuff all at once!
Received a letter (thanks F.), sent a letter (hopefully it arrives!). I like sending mail, maybe I should reactivate my postcrossing account (is postcrossing still a thing?).
Random links! (BTW, you can follow my random links posts at the main RSS here)
 Super! Lonely Terminal - a bunch of disk images for PC98, the Japanese retro PC." />
<meta name="keywords" content="" />


<meta property="og:title" content="December 2020 post!" />
<meta property="og:description" content="Haven&rsquo;t posted in a while, so here&rsquo;s a bunch of stuff all at once!
Received a letter (thanks F.), sent a letter (hopefully it arrives!). I like sending mail, maybe I should reactivate my postcrossing account (is postcrossing still a thing?).
Random links! (BTW, you can follow my random links posts at the main RSS here)
 Super! Lonely Terminal - a bunch of disk images for PC98, the Japanese retro PC." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/december-2020-news/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2020-12-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-14T00:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="December 2020 post!"/>
<meta name="twitter:description" content="Haven&rsquo;t posted in a while, so here&rsquo;s a bunch of stuff all at once!
Received a letter (thanks F.), sent a letter (hopefully it arrives!). I like sending mail, maybe I should reactivate my postcrossing account (is postcrossing still a thing?).
Random links! (BTW, you can follow my random links posts at the main RSS here)
 Super! Lonely Terminal - a bunch of disk images for PC98, the Japanese retro PC."/>



<meta itemprop="name" content="December 2020 post!">
<meta itemprop="description" content="Haven&rsquo;t posted in a while, so here&rsquo;s a bunch of stuff all at once!
Received a letter (thanks F.), sent a letter (hopefully it arrives!). I like sending mail, maybe I should reactivate my postcrossing account (is postcrossing still a thing?).
Random links! (BTW, you can follow my random links posts at the main RSS here)
 Super! Lonely Terminal - a bunch of disk images for PC98, the Japanese retro PC.">
<meta itemprop="datePublished" content="2020-12-14T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-12-14T00:00:00+00:00" />
<meta itemprop="wordCount" content="671">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="webmention" href="https://webmention.io/fsis.site/webmention" />
<link rel="pingback" href="https://webmention.io/fsis.site/xmlrpc" />
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml">
</head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>December 2020 post!</h1>
<p>
  <i>
    <time datetime='2020-12-14' pubdate>
      14 Dec, 2020
    </time>
  </i>
</p>

<content>
  <p>Haven&rsquo;t posted in a while, so here&rsquo;s a bunch of stuff all at once!</p>
<p>Received a letter (thanks F.), sent a letter (hopefully it arrives!). I like sending mail, maybe I should reactivate my postcrossing account (is postcrossing still a thing?).</p>
<h2 id="random-links">Random links!</h2>
<p>(BTW, you can follow my random links posts at the main RSS <a href="https://fsis.site/links/index.xml">here</a>)</p>
<ul>
<li><a href="http://slt.retroprograms.com/">Super! Lonely Terminal</a> - a bunch of disk images for PC98, the Japanese retro PC. It&rsquo;s such a <em>cute</em> website that I recommend browsing it even if you&rsquo;re not into PC98 at all. Like a puddle of retro-web aggregated together.</li>
<li><a href="https://www.instagram.com/teeny_tiny_vinyl/">@teeny tiny vinyl</a> dollhouse vinyl miniatures on instagram (ahahahaha nonono, not usable, just very cute) (TW: instagram)</li>
<li><a href="https://abooklikefoo.com/escape/">Escape your literary echo chamber</a></li>
<li><a href="https://github.com/mouse-reeve/bookwyrm">Bookwyrm</a>, a decentralised/self-hosted goodreads alternative. Supports ActivityPub.</li>
<li><a href="https://swordandsignals.com/2020/12/13/5-lines-in-vimrc.html">5 lines I put in a blank .vimrc</a>. For posterity, it&rsquo;s <code>set hls ic is nu noswf</code> (it&rsquo;s five lines if you <code>set</code> things separately).</li>
</ul>
<h2 id="books">Books</h2>
<ul>
<li><a href="https://www.amazon.com/You-Mean-Lazy-Stupid-Crazy/dp/0743264487">You Mean I&rsquo;m not Lazy, Stupid, or Crazy?!</a>, the grandfather of all ADHD books, or so I&rsquo;ve heard. It&rsquo;s a bit dated at times (yeah, I&rsquo;ll be sure to keep a notebook near my landline phone to write down important calls&hellip;), and some advice is like &ldquo;wait, it&rsquo;s not how ALL the people cope with this life?&rdquo;, and some other advice is scientifically disproven (like neurofeedback, <a href="https://doi.org/10.1016/j.jaac.2016.03.007">doi: 10.1016/j.jaac.2016.03.007</a>), but it still made me feel a bit better and that&rsquo;s what counts.</li>
<li><a href="https://www.amazon.com/Dementia-21-Shintaro-Kago/dp/1683961064">Dementia 21 by Shintaro Kago</a>. Another bizzare and psychedelic work by maestro himself, this time it&rsquo;s about old people. As in, the main character works in geriatric care and solves (often inadvertently) weird cases. I&rsquo;m still reading the first volume and still waiting for it to start <em>deteriorating</em>, if you know what I mean. Apparently, there&rsquo;s also a second volume.</li>
<li><a href="https://bulletjournal.com/pages/book">The Bullet Journal Method</a>. Might prove helpful. I&rsquo;m currently trying it out, apparently you have to spend a few month on it for it to <strong>really</strong> click in. Although it already helps me at times.</li>
</ul>
<h2 id="movies">Movies</h2>
<p>I have watched some movies, most notably (hence, best remembered) 1971&rsquo;s Vanishing Point and 1987&rsquo;s The Running Man.</p>
<h3 id="vanishing-point-1971">Vanishing Point (1971)</h3>
<p>I believe it&rsquo;s a cult muscle car movie. How would I know for sure? I think I first heard about it when I was watching the Roadkill show. So it would go to my &ldquo;Roadkill&rdquo; collection, if I had one. I probably <em>should</em> make one. I like making lists.</p>
<p>Anyway. A pumped-up (with drugs) dude, named Kowalski, makes a bet that he&rsquo;d deliver a pumped-up (with supercharger and speed parts) Dodge Challenger across the US in less than 15 hours. I think there&rsquo;s an actual route one may follow in their own 1970 dodge challenger, if one were so inclined. It&rsquo;s basically a movie-long cop chase scene with brief breather moments, as one review said, and I agree.</p>
<p>Main character explodes in the end.</p>
<h3 id="naked-killer-1992">Naked Killer (1992)</h3>
<p>It&rsquo;s a Hong Kong &ldquo;category III&rdquo; movie (not really sure what it entails), but it&rsquo;s definitely classier than its title. A girl witnesses a professional killer at work, and has to become a killer herself. Her policeman love interest searches for her. Some other stuff happens. They both explode in the end.</p>
<h3 id="the-running-man-1987">The Running Man (1987)</h3>
<p>In a bleak dark dystopian future of 2017 (yeah) Arnie has to fight souped-up (with steroids) futuristic glatiators with his bare hands. It&rsquo;s a typical Arnold Schwarzenegger movie, with lots of action and great one-liners. This one is straight up there in my &ldquo;feel-good&rdquo; list. Even though I don&rsquo;t watch it that often. Maybe if I did I&rsquo;d feel good more often…</p>
<p>The antagonist explodes in the end.</p>
<h2 id="music">Music</h2>
<ul>
<li><a href="https://moster.bandcamp.com/album/dust-breathing">Møster! - Dust Breathing (2020)</a> - excellent freejazzy stuff</li>
<li><a href="https://theglitchmob.bandcamp.com/album/drink-the-sea-10-year-anniversary-deluxe-edition">The Glitch Mob - Drink the Sea</a>. I wish there was more music like that.</li>
<li><a href="https://subheim.bandcamp.com/album/-">ΠΟΛΙΣ by Subheim</a>, €9 digitally. Cosy™ idm/ambient stuff, like his previous works.</li>
<li><a href="https://cryochamber.bandcamp.com/album/advent">Advent by Randal Collier-Ford</a>, $7 digitally. It&rsquo;s a lovecraftian / dark scifi dark ambient kind of album, if &ldquo;cryochamber&rdquo; label wasn&rsquo;t enough of a hint. I liked the cover (but stayed for the music).</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
