<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>Moscow Music Week report and some links | fsis.site 🐴</title>
<meta name="title" content="Moscow Music Week report and some links" />
<meta name="description" content="Shorter one this time, for I was attending Moscow Music Week.
It&rsquo;s a festival here in Moscow, with quite a few places and performances (that, sadly, happen all at the same time) for four days straight.
Due to the aforementioned happening-at-the-same-time, I was only able to attend a couple of the showcases, namely Free Jazz and Dark Jazz ones. Quite liked these (even though the Dark Jazz showcase there were three free jazz performances and only one dark-jazz one)." />
<meta name="keywords" content="" />


<meta property="og:title" content="Moscow Music Week report and some links" />
<meta property="og:description" content="Shorter one this time, for I was attending Moscow Music Week.
It&rsquo;s a festival here in Moscow, with quite a few places and performances (that, sadly, happen all at the same time) for four days straight.
Due to the aforementioned happening-at-the-same-time, I was only able to attend a couple of the showcases, namely Free Jazz and Dark Jazz ones. Quite liked these (even though the Dark Jazz showcase there were three free jazz performances and only one dark-jazz one)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/2019-09-08/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-09-08T21:52:05+00:00" />
<meta property="article:modified_time" content="2019-09-08T21:52:05+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Moscow Music Week report and some links"/>
<meta name="twitter:description" content="Shorter one this time, for I was attending Moscow Music Week.
It&rsquo;s a festival here in Moscow, with quite a few places and performances (that, sadly, happen all at the same time) for four days straight.
Due to the aforementioned happening-at-the-same-time, I was only able to attend a couple of the showcases, namely Free Jazz and Dark Jazz ones. Quite liked these (even though the Dark Jazz showcase there were three free jazz performances and only one dark-jazz one)."/>



<meta itemprop="name" content="Moscow Music Week report and some links">
<meta itemprop="description" content="Shorter one this time, for I was attending Moscow Music Week.
It&rsquo;s a festival here in Moscow, with quite a few places and performances (that, sadly, happen all at the same time) for four days straight.
Due to the aforementioned happening-at-the-same-time, I was only able to attend a couple of the showcases, namely Free Jazz and Dark Jazz ones. Quite liked these (even though the Dark Jazz showcase there were three free jazz performances and only one dark-jazz one).">
<meta itemprop="datePublished" content="2019-09-08T21:52:05+00:00" />
<meta itemprop="dateModified" content="2019-09-08T21:52:05+00:00" />
<meta itemprop="wordCount" content="499">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Moscow Music Week report and some links</h1>
<p>
  <i>
    <time datetime='2019-09-08' pubdate>
      08 Sep, 2019
    </time>
  </i>
</p>

<content>
  <p>Shorter one this time, for I was attending Moscow Music Week.</p>
<p>It&rsquo;s a festival here in Moscow, with quite a few places and performances (that, sadly, happen all at the same time) for four days straight.</p>
<p>Due to the aforementioned happening-at-the-same-time, I was only able to attend a couple of the showcases, namely Free Jazz and Dark Jazz ones. Quite liked these (even though the Dark Jazz showcase there were three free jazz performances and only one dark-jazz one).</p>
<p>I also attended the so-called &ldquo;sadwave&rdquo; showcase (which consisted of old-school punk rock and was quite good!), and, separately from the music week, a performance by The Comet is Coming. The latter was way too good (even though the sound was way too clubby for my taste).</p>
<p>Now that that&rsquo;s done, let&rsquo;s return to the digest.</p>
<h2 id="programming">Programming</h2>
<ul>
<li>
<p><a href="https://www.lysator.liu.se/c/bwk-on-pascal.html">Brian W. Kernighan on Pascal</a></p>
<p>TL;DR: these holy wars are as old as the time itself. The article contains various nitpicks and concerns about the Pascal language of the time (early 80s). Overall, quite an interesting read.</p>
</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p><a href="https://slatestarcodex.com/2019/08/19/maybe-your-zoloft-stopped-working-because-a-liver-fluke-tried-to-turn-your-nth-great-grandmother-into-a-zombie/">Maybe Your Zoloft Stopped Working Because A Liver Fluke Tried To Turn Your Nth-Great-Grandmother Into A Zombie</a></p>
<p>This is a review of the book (or a paper, as I may or may not have forgotten already) that argues that our (i.e. mammals') biochemistry is so complicated intentionally. Intentionally not in the sense of there being some sentient being that <em>made</em> us this way, but rather that it is a result of an old (and perhaps still ongoing) Red Queen-style arms race between us and various microscopic parasites.</p>
<p>Think of that ant zombificator mushroom, for instance. There aren&rsquo;t any <em>human zombificator mushrooms</em> around, and possibly the complexity of our brainworks is the reason. Meaning that there were, once, but we&rsquo;ve outcompeted them (sans rabies and toxoplasmosis, so the fight is still going on).</p>
<p>The other side of the coin is that there might <em>be</em> no simple pill to treat, e.g. depression, because of many layers of obfuscation and specialisation our bodies have against <em>human zombificator mushrooms</em> (I just love typing that) that might increase our serotonin levels. To zombify.</p>
</li>
<li>
<p><a href="https://nesslabs.com/time-anxiety">Time Anxiety</a></p>
</li>
<li>
<p><a href="https://humanbioscience.org/2019/04/new-brain-machine-interface-can-generate-natural-sounding-synthetic-speech-using-brain-activity.html">New brain-machine interface can generate natural-sounding speech</a></p>
<p>More like SHIT YOUR PANTS EERILY CREEPY SOUNDING to me, but it&rsquo;s just the beginning, I guess.</p>
</li>
</ul>
<h2 id="art">Art</h2>
<ul>
<li>
<p>Hell&rsquo;s Bells cave
<a href="http://www.inspiredtodive.com/blog/hells-bells-the-worlds-weirdest-dive-site">one</a>
<a href="https://blog.mares.com/hells-bells-unique-underwater-stalactites-in-yucatan-caves-6187.html">two</a></p>
<p>I first knew of their existence recently via <a href="https://slatestarcodex.com/2019/08/05/links-8-19/">ssc</a>, then googled around for more articles and pictures.</p>
<p>Quite interesting and creepy (also, if underwater pictures like these are your thing, you might want to peruse <a href="https://www.reddit.com/r/submechanophobia/">/r/submechanophobia</a>).</p>
</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p>Scattered Clouds - Take Away Your Summer</p>
<p>Apocalyptic darkwave from Canada, quite good and full of all-encompassing sadness if that&rsquo;s your thing.</p>
<p><a href="https://scatteredclouds.bandcamp.com/album/take-away-your-summer">bandcamp</a> (name your price for digital, $20 CAD for the vinyl record)</p>
</li>
</ul>
<h2 id="games">Games</h2>
<ul>
<li>
<p><a href="https://losttraindude.itch.io/zfrag">zFRAG by LostTrainDude (itch.io)</a></p>
<p>Of course I was going to write about it.</p>
<p>A zen game that lets you defragment a virtual hard drive. Very relaxing, very little challenge (but that, again, is not the point here). Nice realistic hard drive defragmentation sounds.</p>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
