<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>fsis.site 🐴</title>
<meta name="title" content="fsis.site 🐴" />
<meta name="description" content="fsi&#39;s personal site and blog" />
<meta name="keywords" content="bookshistory,booksnature,booksscifi,projects,review,to-read," />


<meta property="og:title" content="" />
<meta property="og:description" content="fsi&#39;s personal site and blog" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fsis.site/blog/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="og:updated_time" content="2020-12-14T00:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="fsi&#39;s personal site and blog"/>



<meta itemprop="name" content="">
<meta itemprop="description" content="fsi&#39;s personal site and blog">

<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://fsis.site/blog/index.xml" title="fsis.site 🐴" />
  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="webmention" href="https://webmention.io/fsis.site/webmention" />
<link rel="pingback" href="https://webmention.io/fsis.site/xmlrpc" />
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml">
</head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        
        <i>
          <time datetime='2020-12-14' pubdate>
            14 Dec, 2020
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/december-2020-news/">December 2020 post!</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2020-10-13' pubdate>
            13 Oct, 2020
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/20201013173555/">Links for 2020-10-13</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2020-10-06' pubdate>
            06 Oct, 2020
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2020-10-06/">Migrated to Hugo</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2020-06-09' pubdate>
            09 Jun, 2020
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2020-06-19-letter-from-italy/">Letter from Italy</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-11-16' pubdate>
            16 Nov, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-11-16/">Middle of November</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-11-01' pubdate>
            01 Nov, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-11-01/">End of October Spooky Post</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-10-13' pubdate>
            13 Oct, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-10-13/">Untitled Goose Post</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-09-30' pubdate>
            30 Sep, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-09-30/">Are plants intelligent enough to use PHP?</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-09-23' pubdate>
            23 Sep, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-09-23/">Folding paper globes and simulated universe</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-09-08' pubdate>
            08 Sep, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-09-08/">Moscow Music Week report and some links</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-09-01' pubdate>
            01 Sep, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-09-01/">Another digest</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-08-26' pubdate>
            26 Aug, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-08-26/">August travels</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-08-04' pubdate>
            04 Aug, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-08-04/">Light Sail, OH GOD WHY and some grindcore</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-07-27' pubdate>
            27 Jul, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-07-27/">Marble, dungeons and quantum darwinism</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-07-21' pubdate>
            21 Jul, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-07-21/">The best medieval snails rendering bicycle supernests in human skin</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-07-13' pubdate>
            13 Jul, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-07-13/">Ottoman floating point zip bombs on the moon</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-07-09' pubdate>
            09 Jul, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-07-09/">Live-coding long-term lewd asshole torture storage</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-06-29' pubdate>
            29 Jun, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-06-29/">Don&#39;t take fractal fireball notes written in FORTH</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-06-16' pubdate>
            16 Jun, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-06-16/">Next level mead and honey outcome of amateur opossum romance</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-06-12' pubdate>
            12 Jun, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-06-12/">Russian independence day special</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-06-08' pubdate>
            08 Jun, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-06-08/">Horrifying Satanic Space Colonies: Odyssey</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-04-14' pubdate>
            14 Apr, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-04-14/">Bizzarre Japanese sorting and exploding things</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-04-09' pubdate>
            09 Apr, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-04-09/">Can&#39;t unsee these insecure Wordpress plugins</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-03-31' pubdate>
            31 Mar, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-03-31/">Garfield phones, x-ray records and phone tombs</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-03-17' pubdate>
            17 Mar, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-03-17/">Doom, Fire and Wombats</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-03-10' pubdate>
            10 Mar, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-03-10/">I should probably change the design and remove these titles</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-03-03' pubdate>
            03 Mar, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-03-03/">Smallish one this time</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-02-24' pubdate>
            24 Feb, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-02-24/">Links and updates</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-02-19' pubdate>
            19 Feb, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-02-19/">Links and updates</a>
    </li>
    
    <li>
      <span>
        
        <i>
          <time datetime='2019-01-26' pubdate>
            26 Jan, 2019
          </time>
        </i>
        
      </span>
      <a href="https://fsis.site/blog/2019-01-26_first/">Hello</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://fsis.site/tags/bookshistory/">#books:history</a>&nbsp;
        
        <a href="https://fsis.site/tags/booksnature/">#books:nature</a>&nbsp;
        
        <a href="https://fsis.site/tags/booksscifi/">#books:scifi</a>&nbsp;
        
        <a href="https://fsis.site/tags/projects/">#projects</a>&nbsp;
        
        <a href="https://fsis.site/tags/review/">#review</a>&nbsp;
        
        <a href="https://fsis.site/tags/to-read/">#to-read</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
