<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>Toshiba Libretto 50CT project | fsis.site 🐴</title>
<meta name="title" content="Toshiba Libretto 50CT project" />
<meta name="description" content="Toshiba Libretto 50CT It&rsquo;s an old (1997) laptop. It has Pentium-75 and 16MB of RAM. Its screen is 640x480 pixels big (sans a couple of dead ones). Mine lacks the port replicator, so the only connections I have are IR, PC Card and speaker ports. No floppy/CD drive either.
My plans for it My plans on it depend on how broken it actually is, but I&rsquo;m torn between a retro-gaming machine and a tiny off-the-grid workstation." />
<meta name="keywords" content="projects," />


<meta property="og:title" content="Toshiba Libretto 50CT project" />
<meta property="og:description" content="Toshiba Libretto 50CT It&rsquo;s an old (1997) laptop. It has Pentium-75 and 16MB of RAM. Its screen is 640x480 pixels big (sans a couple of dead ones). Mine lacks the port replicator, so the only connections I have are IR, PC Card and speaker ports. No floppy/CD drive either.
My plans for it My plans on it depend on how broken it actually is, but I&rsquo;m torn between a retro-gaming machine and a tiny off-the-grid workstation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/random/libretto-project/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2020-10-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-15T00:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Toshiba Libretto 50CT project"/>
<meta name="twitter:description" content="Toshiba Libretto 50CT It&rsquo;s an old (1997) laptop. It has Pentium-75 and 16MB of RAM. Its screen is 640x480 pixels big (sans a couple of dead ones). Mine lacks the port replicator, so the only connections I have are IR, PC Card and speaker ports. No floppy/CD drive either.
My plans for it My plans on it depend on how broken it actually is, but I&rsquo;m torn between a retro-gaming machine and a tiny off-the-grid workstation."/>



<meta itemprop="name" content="Toshiba Libretto 50CT project">
<meta itemprop="description" content="Toshiba Libretto 50CT It&rsquo;s an old (1997) laptop. It has Pentium-75 and 16MB of RAM. Its screen is 640x480 pixels big (sans a couple of dead ones). Mine lacks the port replicator, so the only connections I have are IR, PC Card and speaker ports. No floppy/CD drive either.
My plans for it My plans on it depend on how broken it actually is, but I&rsquo;m torn between a retro-gaming machine and a tiny off-the-grid workstation.">
<meta itemprop="datePublished" content="2020-10-15T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-10-15T00:00:00+00:00" />
<meta itemprop="wordCount" content="454">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="projects," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="webmention" href="https://webmention.io/fsis.site/webmention" />
<link rel="pingback" href="https://webmention.io/fsis.site/xmlrpc" />
<link rel="alternate" type="application/rss+xml"
title="fsis.site/random/new" 
href="https://fsis.site/random/index.xml">
</head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<content>
  <h1 id="toshiba-libretto-50ct">Toshiba Libretto 50CT</h1>
<p>It&rsquo;s an old (1997) laptop.
It has Pentium-75 and 16MB of RAM.
Its screen is 640x480 pixels big (sans a couple of dead ones).
Mine lacks the port replicator, so the only connections I have are IR, PC Card and speaker ports.
No floppy/CD drive either.</p>
<h2 id="my-plans-for-it">My plans for it</h2>
<p>My plans on it depend on how broken it actually is, but I&rsquo;m torn between a retro-gaming machine and a tiny off-the-grid workstation. Why not both?</p>
<p>The CF card adapter (if it fits the case) has the CF slot pointing outside, so I&rsquo;ll be able to switch and swap the CF cards quite easily (with the power turned off of course). So far I have two spare CF cards, so</p>
<ol>
<li>would be DOS/Windows 3.1/Windows 95 setup, with games, wordperfect and DOS programming stuff</li>
<li>would be an old Linux/BSD distro that would work on this machine. E.g. OpenBSD 4.2 works with 16 MB of RAM (later versions up this requirement to 24MBs). I also have Debian woody distro and linux mandrake from the era.</li>
</ol>
<h2 id="first-steps-2020-10-15">First steps (2020-10-15)</h2>
<p>It came with a bit janky 40GB 2.5&quot; HDD (of which its BIOS could only see the first 8), and bad battery.</p>
<p>It would actually hang up when e.g. playinh a sound in DOOM, or just randomly in windows.
Possible reasons: overheating, something bad in the motherboard, and the aforementioned bad battery.</p>
<p>By bad I mean someone has actually connected a lithium primary cell instead of two NiMH cells.
They did put a diode inline to try and reduce 3V to 2.4V the board expects, but it still started with <code>WRONG BATTERY</code> every time.
So far the tests show broken RTC module, hope it&rsquo;s just because of no battery and nothing permanent.</p>
<p>I&rsquo;ve also ordered an SD→44-pin IDE adapter (and a CF → 44-pin IDE adapter) to replace the hard drive.
The SD one arrived and works fine (with an 8GB SD card), the CF is still in delivery.</p>
<p>Another thing is an Ethernet adapter for the PC-card slot, if it works it&rsquo;ll be useful for transferring data to and from the machine (without unplugging the CF card).</p>
<h3 id="side-note-how-do-you-install-an-os-on-it">Side note: how DO you install an OS on it?</h3>
<p>It has no external drives, and only one HDD slot. WHAT DO?</p>
<p>I&rsquo;ve managed to install FreeDOS on an empty SD card by creating a VirtualBox machine, installing FreeDOS there, then converting its virtual HD image to RAW format and dd&rsquo;ing it to the SD card.</p>
<p>For example:</p>
<pre><code>VBoxManage clonehd freedos/freedos.vdi freedos.img --format raw
dd if=image.img of=/dev/sdb bs=4M
</code></pre><p>The laptop then boots off the SD card normally AND the card appears normal for the newer PCs, so I can just copy additional software to it as usual.</p>

</content>
<p>
  
  <a href="https://fsis.site/tags/projects/">#projects</a>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
