<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://fsis.site/images/logo.png" />
<title>Are plants intelligent enough to use PHP? | fsis.site 🐴</title>
<meta name="title" content="Are plants intelligent enough to use PHP?" />
<meta name="description" content="Programming  No, PHP doesn&rsquo;t have closures  Articles   WeWork and Counterfeit Capitalism
  What if Planet 9 is a Primordial Black Hole?
What killed me was the &ldquo;exact scale illustration of a 5 Earth mass black hole&rdquo;
  The Octopus: An Alien Among Us
Clickbaity quote:
 Yes, an octopus is objectively aware of itself and of the objects around it. It contains the information." />
<meta name="keywords" content="" />


<meta property="og:title" content="Are plants intelligent enough to use PHP?" />
<meta property="og:description" content="Programming  No, PHP doesn&rsquo;t have closures  Articles   WeWork and Counterfeit Capitalism
  What if Planet 9 is a Primordial Black Hole?
What killed me was the &ldquo;exact scale illustration of a 5 Earth mass black hole&rdquo;
  The Octopus: An Alien Among Us
Clickbaity quote:
 Yes, an octopus is objectively aware of itself and of the objects around it. It contains the information." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fsis.site/blog/2019-09-30/" />
<meta property="og:image" content="http://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-09-30T19:48:10+00:00" />
<meta property="article:modified_time" content="2019-09-30T19:48:10+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Are plants intelligent enough to use PHP?"/>
<meta name="twitter:description" content="Programming  No, PHP doesn&rsquo;t have closures  Articles   WeWork and Counterfeit Capitalism
  What if Planet 9 is a Primordial Black Hole?
What killed me was the &ldquo;exact scale illustration of a 5 Earth mass black hole&rdquo;
  The Octopus: An Alien Among Us
Clickbaity quote:
 Yes, an octopus is objectively aware of itself and of the objects around it. It contains the information."/>



<meta itemprop="name" content="Are plants intelligent enough to use PHP?">
<meta itemprop="description" content="Programming  No, PHP doesn&rsquo;t have closures  Articles   WeWork and Counterfeit Capitalism
  What if Planet 9 is a Primordial Black Hole?
What killed me was the &ldquo;exact scale illustration of a 5 Earth mass black hole&rdquo;
  The Octopus: An Alien Among Us
Clickbaity quote:
 Yes, an octopus is objectively aware of itself and of the objects around it. It contains the information.">
<meta itemprop="datePublished" content="2019-09-30T19:48:10+00:00" />
<meta itemprop="dateModified" content="2019-09-30T19:48:10+00:00" />
<meta itemprop="wordCount" content="263">
<meta itemprop="image" content="http://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Are plants intelligent enough to use PHP?</h1>
<p>
  <i>
    <time datetime='2019-09-30' pubdate>
      30 Sep, 2019
    </time>
  </i>
</p>

<content>
  <h2 id="programming">Programming</h2>
<ul>
<li><a href="https://nullprogram.com/blog/2019/09/25/">No, PHP doesn&rsquo;t have closures</a></li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p><a href="https://mattstoller.substack.com/p/wework-and-counterfeit-capitalism">WeWork and Counterfeit Capitalism</a></p>
</li>
<li>
<p><a href="https://arxiv.org/abs/1909.11090v1">What if Planet 9 is a Primordial Black Hole?</a></p>
<p>What killed me was the &ldquo;exact scale illustration of a 5 Earth mass black hole&rdquo;</p>
</li>
<li>
<p><a href="https://lithub.com/the-octopus-an-alien-among-us/">The Octopus: An Alien Among Us</a></p>
<p>Clickbaity quote:</p>
<blockquote>
<p>Yes, an octopus is objectively aware of itself and of the objects around it. It contains the information.</p>
</blockquote>
<p>&hellip;but is it aware <em>subjectively</em>?! Who knows! I&rsquo;m not an octopus!</p>
</li>
<li>
<p>Also in the same vein, <a href="https://www.theparisreview.org/blog/2019/09/26/the-intelligence-of-plants/">The Intelligence of Plants</a> from the Paris Review</p>
<p>TL;DR: Plants are intelligent in a way every living thing is</p>
</li>
</ul>
<h2 id="artpictures">Art/Pictures</h2>
<ul>
<li>
<p><a href="https://www.dailymail.co.uk/news/article-7255885/Explorer-uncovers-abandoned-Japanese-village-houses-temples-given-way-trees.html">Abandoned Japanese village</a></p>
<p>TW: Daily Mail</p>
</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p><a href="https://necrophagia.bandcamp.com/album/here-lies-necrophagia-35-years-of-death-metal">Here Lies Necrophagia</a></p>
<p>A compilation of their best songs. On CD and vinyl, with an optional t-shirt.
Feels sad that this has to be their last album&hellip;</p>
</li>
<li>
<p>And on a less sad note, <a href="https://www.shop-listenable.net/en/cd-/9149-mars-red-sky-the-task-eternal-limited-edition-digisleeve-cd-preorder.html">Mars Red Sky - The Task Eternal</a>
— also on spotify, google play, apple music, and that weird russian pirate site</p>
<p>A new album from Mars Red Sky. Get it while it&rsquo;s hot (unless you&rsquo;re in America where it&rsquo;s to be released later in October)</p>
<p><a href="https://marsredsky.bandcamp.com/track/stranger">Have a listen to their best track</a> (it&rsquo;s from their first EP, and not from this album, and it&rsquo;s a cover anyway, but it&rsquo;s fucking great)</p>
</li>
</ul>
<h2 id="projects">Projects</h2>
<ul>
<li>
<p><a href="http://gieskes.nl/instruments/?file=zachtkind#p1">Mini mellotron made out of cassette Walkman</a></p>
<p>TL;DR: <strong>HOLY SHIT I WANT ONE NOW</strong></p>
</li>
<li>
<p>Also from the same author, <a href="http://gieskes.nl/instruments/?file=analog-HD#p1">Analog Hard Drive</a>, a kit that turns your old broken hard drive into a weird musical instrument.</p>
</li>
<li>
<p>And lastly, here&rsquo;s the <a href="https://itch.io/jam/adventuron-halloween-jam">Adventuron Halloween Jam</a> on itch.io and&hellip;</p>
</li>
<li>
<p>&hellip;a <a href="https://damieng.com/typography/zx-origins/">pack of zx spectrum fonts from it</a></p>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
