<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>The Herring Gull&#39;s World | fsis.site 🐴</title>
<meta name="title" content="The Herring Gull&#39;s World" />
<meta name="description" content="Review of &#34;The Herring Gull&#39;s World: A Study Of The Social Behaviour Of Birds&#34; by Nikolaas Tinbergen
" />
<meta name="keywords" content="review,books:nature," />


<meta property="og:title" content="The Herring Gull&#39;s World" />
<meta property="og:description" content="Review of &#34;The Herring Gull&#39;s World: A Study Of The Social Behaviour Of Birds&#34; by Nikolaas Tinbergen
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/books/20161121-herring-gulls-world/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2016-11-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-11-21T00:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="The Herring Gull&#39;s World"/>
<meta name="twitter:description" content="Review of &#34;The Herring Gull&#39;s World: A Study Of The Social Behaviour Of Birds&#34; by Nikolaas Tinbergen
"/>



<meta itemprop="name" content="The Herring Gull&#39;s World">
<meta itemprop="description" content="Review of &#34;The Herring Gull&#39;s World: A Study Of The Social Behaviour Of Birds&#34; by Nikolaas Tinbergen
">
<meta itemprop="datePublished" content="2016-11-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2016-11-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="74">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="review,books:nature," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="fsis.site/books/new" 
href="https://fsis.site/books/index.xml"></head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<content>
  <h1 id="the-herring-gulls-world">The Herring Gull&rsquo;s World</h1>
<p>(This is a review of &ldquo;The Herring Gull&rsquo;s World: A Study Of The Social Behaviour Of Birds&rdquo; by Nikolaas Tinbergen)</p>
<p>Picked this book from a discout shelf on an impulse. Was not disappointed in the least.</p>
<p>It&rsquo;s always interesting to read the reports made by people captivated by the thing they&rsquo;re reporting about, and Mr Tinbergen is clearly captivated by animals and the intricacies of their behavior.</p>
<hr>
<p>Imported from <a href="https://www.goodreads.com/book/show/1714724.The_Herring_Gull_s_World">goodreads</a></p>

</content>
<p>
  
  <a href="https://fsis.site/tags/review/">#review</a>
  
  <a href="https://fsis.site/tags/booksnature/">#books:nature</a>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
