<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://fsis.site/images/logo.png" />
<title>Russian independence day special | fsis.site 🐴</title>
<meta name="title" content="Russian independence day special" />
<meta name="description" content="Programming   On Dat://
TL;DR: Dat is a distributed web network, and this post talks about building a clone of an old (and dead) mixtape-sharing website muxtape with it, called duxtape (github).
Suffice it to say, I am very interested.
  Articles   You (probably) don&rsquo;t need ReCAPTCHA
TL;DR: (probably) yes
I myself quite liked the proof-of-work captcha concept (i.e. &ldquo;mine some hashes for me if you want to comment; if you want to spam a lot, it&rsquo;s ok, just mine a lot of hashes&rdquo;)" />
<meta name="keywords" content="" />


<meta property="og:title" content="Russian independence day special" />
<meta property="og:description" content="Programming   On Dat://
TL;DR: Dat is a distributed web network, and this post talks about building a clone of an old (and dead) mixtape-sharing website muxtape with it, called duxtape (github).
Suffice it to say, I am very interested.
  Articles   You (probably) don&rsquo;t need ReCAPTCHA
TL;DR: (probably) yes
I myself quite liked the proof-of-work captcha concept (i.e. &ldquo;mine some hashes for me if you want to comment; if you want to spam a lot, it&rsquo;s ok, just mine a lot of hashes&rdquo;)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fsis.site/blog/2019-06-12/" />
<meta property="og:image" content="http://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-06-12T10:11:00+00:00" />
<meta property="article:modified_time" content="2019-06-12T10:11:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Russian independence day special"/>
<meta name="twitter:description" content="Programming   On Dat://
TL;DR: Dat is a distributed web network, and this post talks about building a clone of an old (and dead) mixtape-sharing website muxtape with it, called duxtape (github).
Suffice it to say, I am very interested.
  Articles   You (probably) don&rsquo;t need ReCAPTCHA
TL;DR: (probably) yes
I myself quite liked the proof-of-work captcha concept (i.e. &ldquo;mine some hashes for me if you want to comment; if you want to spam a lot, it&rsquo;s ok, just mine a lot of hashes&rdquo;)"/>



<meta itemprop="name" content="Russian independence day special">
<meta itemprop="description" content="Programming   On Dat://
TL;DR: Dat is a distributed web network, and this post talks about building a clone of an old (and dead) mixtape-sharing website muxtape with it, called duxtape (github).
Suffice it to say, I am very interested.
  Articles   You (probably) don&rsquo;t need ReCAPTCHA
TL;DR: (probably) yes
I myself quite liked the proof-of-work captcha concept (i.e. &ldquo;mine some hashes for me if you want to comment; if you want to spam a lot, it&rsquo;s ok, just mine a lot of hashes&rdquo;)">
<meta itemprop="datePublished" content="2019-06-12T10:11:00+00:00" />
<meta itemprop="dateModified" content="2019-06-12T10:11:00+00:00" />
<meta itemprop="wordCount" content="162">
<meta itemprop="image" content="http://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Russian independence day special</h1>
<p>
  <i>
    <time datetime='2019-06-12' pubdate>
      12 Jun, 2019
    </time>
  </i>
</p>

<content>
  <h2 id="programming">Programming</h2>
<ul>
<li>
<p><a href="https://www.kickscondor.com/on-dat/">On Dat://</a></p>
<p>TL;DR: Dat is a distributed web network, and this post talks about building a clone of an old (and dead) mixtape-sharing website <em>muxtape</em> with it, called <em>duxtape</em> <a href="https://github.com/kickscondor/duxtape">(github)</a>.</p>
<p>Suffice it to say, I am <em>very</em> interested.</p>
</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p><a href="https://kevv.net/you-probably-dont-need-recaptcha/">You (probably) don&rsquo;t need ReCAPTCHA</a></p>
<p>TL;DR: (probably) yes</p>
<p>I myself quite liked the proof-of-work captcha concept (i.e. &ldquo;mine some hashes for me if you want to comment; if you want to spam a lot, it&rsquo;s ok, just mine a lot of hashes&rdquo;)</p>
</li>
<li>
<p><a href="http://blog.zarfhome.com/2019/04/what-is-zil-anyway.html">What is ZIL anyway?</a></p>
<p>TL;DR: Andrew Plotkin on the <a href="https://github.com/historicalsource/">Infocom ZIP dump</a>, with an addendum by Tim Anderson</p>
</li>
<li>
<p><a href="https://srconstantin.wordpress.com/2019/06/06/circle-games/">Circle Games</a></p>
<p>TL;DR: why babies like repetitive games like peek-a-boo, and how repetition be perceived as both boring or rewarding depending on context</p>
</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p><a href="https://jozefandjim.bandcamp.com/album/an-attempt-to-draw-aside-the-veil">Jozef Van Wissem &amp; Jim Jarmusch - An Attempt to Draw Aside the Veil</a></p>
<p>An album of nice psychedelic drones, sometimes with acoustic guitar, and generally with certain mescalinic deserty feel to them.</p>
</li>
</ul>
<h2 id="art">Art</h2>
<ul>
<li><a href="https://hyperallergic.com/378575/hiroyuki-doi-soul-ricco-maresca-2017/">Hiroyuki Doi’s Tiny Circles</a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
