<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://fsis.site/images/logo.png" />
<title>Folding paper globes and simulated universe | fsis.site 🐴</title>
<meta name="title" content="Folding paper globes and simulated universe" />
<meta name="description" content="&hellip;and this time the post is small-ish (and a week delayed) because I suddenly got sick (well, not suddenly, it was all because I spent a night at that The Comet is Coming concert, probably) and just started to return to the rhythm of things.
Programming  POS software written in QBasic, used worldwide  Articles   The Termination Risks of Simulation Science
TL;DR: a scientist argues that it&rsquo;s quite unreasanable to expect the beings running our universe&rsquo;s simulation (if it indeed is one) to stop simulating it just because we&rsquo;ve found out it is a simulation." />
<meta name="keywords" content="" />


<meta property="og:title" content="Folding paper globes and simulated universe" />
<meta property="og:description" content="&hellip;and this time the post is small-ish (and a week delayed) because I suddenly got sick (well, not suddenly, it was all because I spent a night at that The Comet is Coming concert, probably) and just started to return to the rhythm of things.
Programming  POS software written in QBasic, used worldwide  Articles   The Termination Risks of Simulation Science
TL;DR: a scientist argues that it&rsquo;s quite unreasanable to expect the beings running our universe&rsquo;s simulation (if it indeed is one) to stop simulating it just because we&rsquo;ve found out it is a simulation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fsis.site/blog/2019-09-23/" />
<meta property="og:image" content="http://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-09-23T19:38:54+00:00" />
<meta property="article:modified_time" content="2019-09-23T19:38:54+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Folding paper globes and simulated universe"/>
<meta name="twitter:description" content="&hellip;and this time the post is small-ish (and a week delayed) because I suddenly got sick (well, not suddenly, it was all because I spent a night at that The Comet is Coming concert, probably) and just started to return to the rhythm of things.
Programming  POS software written in QBasic, used worldwide  Articles   The Termination Risks of Simulation Science
TL;DR: a scientist argues that it&rsquo;s quite unreasanable to expect the beings running our universe&rsquo;s simulation (if it indeed is one) to stop simulating it just because we&rsquo;ve found out it is a simulation."/>



<meta itemprop="name" content="Folding paper globes and simulated universe">
<meta itemprop="description" content="&hellip;and this time the post is small-ish (and a week delayed) because I suddenly got sick (well, not suddenly, it was all because I spent a night at that The Comet is Coming concert, probably) and just started to return to the rhythm of things.
Programming  POS software written in QBasic, used worldwide  Articles   The Termination Risks of Simulation Science
TL;DR: a scientist argues that it&rsquo;s quite unreasanable to expect the beings running our universe&rsquo;s simulation (if it indeed is one) to stop simulating it just because we&rsquo;ve found out it is a simulation.">
<meta itemprop="datePublished" content="2019-09-23T19:38:54+00:00" />
<meta itemprop="dateModified" content="2019-09-23T19:38:54+00:00" />
<meta itemprop="wordCount" content="172">
<meta itemprop="image" content="http://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Folding paper globes and simulated universe</h1>
<p>
  <i>
    <time datetime='2019-09-23' pubdate>
      23 Sep, 2019
    </time>
  </i>
</p>

<content>
  <p>&hellip;and this time the post is small-ish (and a week delayed) because I suddenly got sick (well, not suddenly, it was all because I spent a night at that The Comet is Coming concert, probably) and just started to return to the rhythm of things.</p>
<h2 id="programming">Programming</h2>
<ul>
<li><a href="http://keyhut.com/pos.htm">POS software written in QBasic</a>, used worldwide</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p><a href="https://static1.squarespace.com/static/56d45b30f699bb6f0beeaf5a/t/5d414831771f1c00012a3a0f/1564559413369/Termination+Risks+Submission.pdf">The Termination Risks of Simulation Science</a></p>
<p>TL;DR: a scientist argues that it&rsquo;s quite unreasanable to expect the beings running our universe&rsquo;s simulation (if it indeed is one) to stop simulating it just because we&rsquo;ve found out it is a simulation.
They probably have better things to do.</p>
<p>Also, they probably read articles like this one and would&rsquo;ve done something already.</p>
</li>
</ul>
<h2 id="artpictures">Art/Pictures</h2>
<ul>
<li>
<p><a href="https://www.atlasobscura.com/articles/unusual-london-bars">London&rsquo;s Subterranean Victorian Bathrooms Now House Bars and Cafés</a></p>
</li>
<li>
<p><a href="https://www.sigarch.org/the-first-trillion-transistor-chip-a-new-design-space/">The first trillion-transistor chip</a></p>
<p>TL;DR: too big to be called a chip. Massive, thick, heavy, and far too rough. Indeed, it is just a large hunk of silicon.</p>
</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p><a href="https://idrisackamoorandthepyramids.bandcamp.com/">Idris Ackamoor &amp; The Pyramids - An Angel Fell</a></p>
<p>&ldquo;Cosmic Jazz&rdquo;, very relaxed and psychedelic.</p>
</li>
</ul>
<h2 id="projects">Projects</h2>
<ul>
<li><a href="https://mapscaping.com/pages/folding-paper-globes">Folding paper globes</a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
