<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://fsis.site/images/logo.png" />
<title>Mostly small web links and thoughts | fsis.site 🐴</title>
<meta name="title" content="Mostly small web links and thoughts" />
<meta name="description" content="The Small Web links  The Small Web is Beautiful The Small Web Against an Incredibly User-Hostile Web What is the Small Web? (TW: paywall) &ldquo;User Engagement&rdquo; Is Code for &ldquo;Addiction&rdquo;   also, neat discussion on hackernews.
 I think a lot of people think they&rsquo;re bakers, but you gotta realize, the moment you start sprinkling crack in the cookies, you&rsquo;re not selling cookies anymore.
     Life stuff Lotsa things happened in February." />
<meta name="keywords" content="" />


<meta property="og:title" content="Mostly small web links and thoughts" />
<meta property="og:description" content="The Small Web links  The Small Web is Beautiful The Small Web Against an Incredibly User-Hostile Web What is the Small Web? (TW: paywall) &ldquo;User Engagement&rdquo; Is Code for &ldquo;Addiction&rdquo;   also, neat discussion on hackernews.
 I think a lot of people think they&rsquo;re bakers, but you gotta realize, the moment you start sprinkling crack in the cookies, you&rsquo;re not selling cookies anymore.
     Life stuff Lotsa things happened in February." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fsis.site/blog/2021-03-05/" />
<meta property="og:image" content="https://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2021-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-05T00:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Mostly small web links and thoughts"/>
<meta name="twitter:description" content="The Small Web links  The Small Web is Beautiful The Small Web Against an Incredibly User-Hostile Web What is the Small Web? (TW: paywall) &ldquo;User Engagement&rdquo; Is Code for &ldquo;Addiction&rdquo;   also, neat discussion on hackernews.
 I think a lot of people think they&rsquo;re bakers, but you gotta realize, the moment you start sprinkling crack in the cookies, you&rsquo;re not selling cookies anymore.
     Life stuff Lotsa things happened in February."/>



<meta itemprop="name" content="Mostly small web links and thoughts">
<meta itemprop="description" content="The Small Web links  The Small Web is Beautiful The Small Web Against an Incredibly User-Hostile Web What is the Small Web? (TW: paywall) &ldquo;User Engagement&rdquo; Is Code for &ldquo;Addiction&rdquo;   also, neat discussion on hackernews.
 I think a lot of people think they&rsquo;re bakers, but you gotta realize, the moment you start sprinkling crack in the cookies, you&rsquo;re not selling cookies anymore.
     Life stuff Lotsa things happened in February.">
<meta itemprop="datePublished" content="2021-03-05T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-03-05T00:00:00+00:00" />
<meta itemprop="wordCount" content="242">
<meta itemprop="image" content="https://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="webmention" href="https://webmention.io/fsis.site/webmention" />
<link rel="pingback" href="https://webmention.io/fsis.site/xmlrpc" />
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml">
</head>

<body>
  <header><aside class="back-title" aria-hidden="true" role="presentation">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Mostly small web links and thoughts</h1>
<p>
  <i>
    <time datetime='2021-03-05' pubdate>
      05 Mar, 2021
    </time>
  </i>
</p>

<content>
  <h2 id="the-small-web-links">The Small Web links</h2>
<ul>
<li><a href="https://benhoyt.com/writings/the-small-web-is-beautiful/">The Small Web is Beautiful</a></li>
<li><a href="https://neustadt.fr/essays/the-small-web/">The Small Web</a></li>
<li><a href="https://neustadt.fr/essays/against-a-user-hostile-web/">Against an Incredibly User-Hostile Web</a></li>
<li><a href="https://ar.al/2020/08/07/what-is-the-small-web/">What is the Small Web?</a></li>
<li>(TW: paywall) <a href="https://medium.com/swlh/user-engagement-is-code-for-addiction-a2f50d36d7ac">&ldquo;User Engagement&rdquo; Is Code for &ldquo;Addiction&rdquo;</a>
<ul>
<li>
<p>also, <a href="https://news.ycombinator.com/item?id=26346688">neat discussion on hackernews</a>.</p>
<blockquote>
<p>I think a lot of people think they&rsquo;re bakers, but you gotta realize, the moment you start sprinkling crack in the cookies, you&rsquo;re not selling cookies anymore.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="life-stuff">Life stuff</h2>
<p>Lotsa things happened in February.</p>
<ul>
<li>Completed Robotics;Notes (would you like it? Probably, but I&rsquo;d start with Chaos;Head and Steins;Gate)</li>
<li>Bought an USB switch thingie to quickly switch keyboard from work PC to home PC. Now I wish I bought an HDMI one as well; this is very convenient.
They don&rsquo;t seem to make HDMI switches that&rsquo;d switch 4k60 content (most ones that say &ldquo;4K&rdquo; very prominently also have &ldquo;30Hz&rdquo; somewhere in fine print), but my second monitor is 1080p, so that&rsquo;s not a problem.</li>
<li>Watched <a href="https://www.imdb.com/title/tt8980602/">The Kid Detective</a></li>
<li>Installed TiddlyWiki backend on my NAS. Might help with this blog; or, alternatively, might be forgotten within a week. Who knows.</li>
<li>Completed <a href="https://www.udemy.com/course/programming-games-for-the-atari-2600/">Learn Assembly Language by Making Games for the Atari 2600</a> course on Udemy (it was on sale in December, so I bought it).
More beginner-oriented than what I&rsquo;d need, but still piqued my interest.
As in made me want to make an Atari 2600 game sometime in the near future.</li>
</ul>
<h2 id="misc-links">Misc. Links</h2>
<ul>
<li><a href="https://perell.com/essay/the-microwave-economy/">The Microwave Economy</a>
<ul>
<li>check out book: Lewis Mumford &ldquo;Technics and Civilization&rdquo;</li>
</ul>
</li>
<li><a href="https://blog.dshr.org/2021/02/talk-at-berkeleys-information-access.html">Securing The Digital Supply Chain</a></li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
