<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://fsis.site/images/logo.png" />
<title>Links from 2020-10-12 | fsis.site 🐴</title>
<meta name="title" content="Links from 2020-10-12" />
<meta name="description" content="First off, hackernews brought me a link to awfice - a suite of minimal (read: one-liner data-url minimal) &ldquo;office&rdquo; tools. Text editor, presentations, quick drawing thingie and a spreadsheet (the spreadsheet being the most sketchy of four). Also on github. From there, I was clicking around sent — another minimal presentations tool, this time from suckless.org. I mostly know them for their dwm window manager, which is so small you&rsquo;re supposed to recompile it to change the config." />
<meta name="keywords" content="" />


<meta property="og:title" content="Links from 2020-10-12" />
<meta property="og:description" content="First off, hackernews brought me a link to awfice - a suite of minimal (read: one-liner data-url minimal) &ldquo;office&rdquo; tools. Text editor, presentations, quick drawing thingie and a spreadsheet (the spreadsheet being the most sketchy of four). Also on github. From there, I was clicking around sent — another minimal presentations tool, this time from suckless.org. I mostly know them for their dwm window manager, which is so small you&rsquo;re supposed to recompile it to change the config." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fsis.site/links/20201012135900/" />
<meta property="og:image" content="http://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2020-10-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-12T00:00:00+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Links from 2020-10-12"/>
<meta name="twitter:description" content="First off, hackernews brought me a link to awfice - a suite of minimal (read: one-liner data-url minimal) &ldquo;office&rdquo; tools. Text editor, presentations, quick drawing thingie and a spreadsheet (the spreadsheet being the most sketchy of four). Also on github. From there, I was clicking around sent — another minimal presentations tool, this time from suckless.org. I mostly know them for their dwm window manager, which is so small you&rsquo;re supposed to recompile it to change the config."/>



<meta itemprop="name" content="Links from 2020-10-12">
<meta itemprop="description" content="First off, hackernews brought me a link to awfice - a suite of minimal (read: one-liner data-url minimal) &ldquo;office&rdquo; tools. Text editor, presentations, quick drawing thingie and a spreadsheet (the spreadsheet being the most sketchy of four). Also on github. From there, I was clicking around sent — another minimal presentations tool, this time from suckless.org. I mostly know them for their dwm window manager, which is so small you&rsquo;re supposed to recompile it to change the config.">
<meta itemprop="datePublished" content="2020-10-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-10-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="96">
<meta itemprop="image" content="http://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="fsis.site/links/new" 
href="https://fsis.site/links/index.xml"></head>

<body>
  <header><aside class="back-title">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/games/">./games</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<content>
  <ul>
<li>First off, hackernews brought me a link to <a href="https://zserge.com/posts/awfice/">awfice</a> - a suite of minimal (read: one-liner data-url minimal) &ldquo;office&rdquo; tools. Text editor, presentations, quick drawing thingie and a spreadsheet (the spreadsheet being the most sketchy of four). <a href="http://github.com/zserge/awfice">Also on github</a>.</li>
<li>From there, I was clicking around <a href="https://tools.suckless.org/sent/">sent</a> — another minimal presentations tool, this time from suckless.org. I mostly know them for their dwm window manager, which is so small you&rsquo;re supposed to recompile it to change the config. Sent is also like that.</li>
<li>Speaking of quick drawing thingies, <a href="https://onthesamepage.online/">onthesamepage.online</a> is neat (also from that first link)</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
