<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://fsis.site/images/logo.png" />
<title>Smallish one this time | fsis.site 🐴</title>
<meta name="title" content="Smallish one this time" />
<meta name="description" content="Programming   Why Don&rsquo;t People Use Formal Methods
(because they are normally not worth the investment)
  Articles   ETS isn&rsquo;t TLS and you should not use it
  We Need Chrome No More
  How Chickens Lost Their Penises
  Music   Wooden Shjips - Back to Land (2013)
Hard psychedelic rock, very psychedelic in fact. Highly recommended.
  Marxthrone - A Blaze in the Western Sky" />
<meta name="keywords" content="" />


<meta property="og:title" content="Smallish one this time" />
<meta property="og:description" content="Programming   Why Don&rsquo;t People Use Formal Methods
(because they are normally not worth the investment)
  Articles   ETS isn&rsquo;t TLS and you should not use it
  We Need Chrome No More
  How Chickens Lost Their Penises
  Music   Wooden Shjips - Back to Land (2013)
Hard psychedelic rock, very psychedelic in fact. Highly recommended.
  Marxthrone - A Blaze in the Western Sky" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fsis.site/blog/2019-03-03/" />
<meta property="og:image" content="http://fsis.site/images/logo.png"/>
<meta property="article:published_time" content="2019-03-03T17:10:24+00:00" />
<meta property="article:modified_time" content="2019-03-03T17:10:24+00:00" /><meta property="og:site_name" content="fsis.site 🐴" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://fsis.site/images/logo.png"/>

<meta name="twitter:title" content="Smallish one this time"/>
<meta name="twitter:description" content="Programming   Why Don&rsquo;t People Use Formal Methods
(because they are normally not worth the investment)
  Articles   ETS isn&rsquo;t TLS and you should not use it
  We Need Chrome No More
  How Chickens Lost Their Penises
  Music   Wooden Shjips - Back to Land (2013)
Hard psychedelic rock, very psychedelic in fact. Highly recommended.
  Marxthrone - A Blaze in the Western Sky"/>



<meta itemprop="name" content="Smallish one this time">
<meta itemprop="description" content="Programming   Why Don&rsquo;t People Use Formal Methods
(because they are normally not worth the investment)
  Articles   ETS isn&rsquo;t TLS and you should not use it
  We Need Chrome No More
  How Chickens Lost Their Penises
  Music   Wooden Shjips - Back to Land (2013)
Hard psychedelic rock, very psychedelic in fact. Highly recommended.
  Marxthrone - A Blaze in the Western Sky">
<meta itemprop="datePublished" content="2019-03-03T17:10:24+00:00" />
<meta itemprop="dateModified" content="2019-03-03T17:10:24+00:00" />
<meta itemprop="wordCount" content="85">
<meta itemprop="image" content="http://fsis.site/images/logo.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
    --color-brand: #da5f51;
    --color-fade: #848586;
    --color-background: #eee0cb;
    --color-background-alt: #baa898;
    --color-body-text: #280003;
    --color-header-text: #da5f51;
  }
  @media(prefers-color-scheme: light) {
    :root {
      --color-brand: #da5f51;
      --color-fade: #848586;
      --color-background: #eee0cb;
      --color-background-alt: #baa898;
      --color-body-text: #280003;
      --color-header-text: #da5f51;
    }
  }
  @media(prefers-color-scheme: dark) {
    :root {
      --color-background: #280003;
      --color-background-alt: #da5f51;
      --color-body-text: #eee0cb;
      --color-header-text: #da5f51;
    }
  }

  body {
    font-family: sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: var(--color-background);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--color-body-text);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: var(--color-header-text);
  }

  a {
    color: var(--color-brand);
  }

  .title {
    text-decoration: none;
    border: 0;
    height: 100px;
    z-index: 1;
  }
  h2.title {
    margin: 0;
  }

  .title span {
    font-weight: 400;
  }

  .back-title {
    font-size: 100px;
    font-weight: 800;
    position: absolute;
    pointer-events: none;
    opacity: 0.25;
    top: 0;
    left: 0;
    z-index: -1;
  }

  main {
    z-index: 1;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: var(--color-background-alt);
  }

  pre code {
    color: var(--color-body-text);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid var(--color-brand);
    color: var(--color-body-text);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    font-size: 12px;
  }

  .helptext {
    color: var(--color-header-text);
    font-size: small;
  }

  .errorlist {
    color: var(--color-header-text);
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--color-brand);
  }
</style>
<link rel="alternate" type="application/rss+xml"
title="RSS feed" 
href="https://fsis.site/blog/index.xml"></head>

<body>
  <header><aside class="back-title">
  fsis.site 🐴
</aside>
<h2 class="title">fsis.site 🐴</h2>
<nav><a href="/">/home/fsi</a>

<a href="/blog">./blog</a>


<a href="/books/">./books</a>

<a href="/links/">./links</a>

<a href="/random/">./random</a>

</nav>
</header>
  <main>

<h1>Smallish one this time</h1>
<p>
  <i>
    <time datetime='2019-03-03' pubdate>
      03 Mar, 2019
    </time>
  </i>
</p>

<content>
  <h2 id="programming">Programming</h2>
<ul>
<li>
<p><a href="https://www.hillelwayne.com/post/why-dont-people-use-formal-methods/">Why Don&rsquo;t People Use Formal Methods</a></p>
<p>(because they are normally not worth the investment)</p>
</li>
</ul>
<h2 id="articles">Articles</h2>
<ul>
<li>
<p><a href="https://www.eff.org/deeplinks/2019/02/ets-isnt-tls-and-you-shouldnt-use-it">ETS isn&rsquo;t TLS and you should not use it</a></p>
</li>
<li>
<p><a href="https://redalemeden.com/blog/2019/we-need-chrome-no-more">We Need Chrome No More</a></p>
</li>
<li>
<p><a href="https://www.nationalgeographic.com/science/phenomena/2013/06/06/how-chickens-lost-their-penises-ducks-kept-theirs/">How Chickens Lost Their Penises</a></p>
</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p><a href="https://woodenshjips.bandcamp.com/album/back-to-land">Wooden Shjips - Back to Land (2013)</a></p>
<p>Hard psychedelic rock, very psychedelic in fact. Highly recommended.</p>
</li>
<li>
<p><a href="https://marxthrone.bandcamp.com/releases">Marxthrone - A Blaze in the Western Sky</a></p>
<p>And as for something completely different, here&rsquo;s a communist-themed black metal.</p>
</li>
</ul>
<h2 id="art">Art</h2>
<ul>
<li><a href="https://publicdomainreview.org/collections/highlights-from-the-cleveland-museum-of-arts-release-of-more-than-30k-images/">Public domain release from the Cleveland Museum of Arts</a>, some are pretty nice</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer><small>Copyright © 2020, FSi</small>
<br />
Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
